I"<ul id="markdown-toc">
  <li><a href="#ä»‹ç»" id="markdown-toc-ä»‹ç»">ä»‹ç»</a></li>
  <li><a href="#centoså®‰è£…docker" id="markdown-toc-centoså®‰è£…docker">CentOSå®‰è£…docker</a>    <ul>
      <li><a href="#å®‰è£…" id="markdown-toc-å®‰è£…">å®‰è£…</a></li>
      <li><a href="#æ›´æ¢é•œåƒæºä¿®æ”¹æˆ–åˆ›å»ºvim-etcdockerdaemonjsonæ–‡ä»¶" id="markdown-toc-æ›´æ¢é•œåƒæºä¿®æ”¹æˆ–åˆ›å»ºvim-etcdockerdaemonjsonæ–‡ä»¶">æ›´æ¢é•œåƒæºï¼Œä¿®æ”¹æˆ–åˆ›å»ºvim /etc/docker/daemon.jsonæ–‡ä»¶</a></li>
    </ul>
  </li>
</ul>

<h2 id="ä»‹ç»">ä»‹ç»</h2>

<p>Linux å®‰è£… Dockerã€‚</p>

<h2 id="centoså®‰è£…docker">CentOSå®‰è£…docker</h2>

<h3 id="å®‰è£…">å®‰è£…</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># yum åŒ…æ›´æ–°åˆ°æœ€æ–°</span>
<span class="nb">sudo </span>yum update

<span class="c"># å¸è½½æ—§ç‰ˆæœ¬(å¦‚æœå®‰è£…è¿‡æ—§ç‰ˆæœ¬çš„è¯)</span>
<span class="nb">sudo </span>yum remove docker  docker-common docker-selinux docker-engine

<span class="c"># å®‰è£…éœ€è¦çš„è½¯ä»¶åŒ…ï¼Œ yum-util æä¾›yum-config-manageråŠŸèƒ½ï¼Œå¦å¤–ä¸¤ä¸ªæ˜¯devicemapperé©±åŠ¨ä¾èµ–</span>
<span class="nb">sudo </span>yum <span class="nb">install</span> <span class="nt">-y</span> yum-utils device-mapper-persistent-data lvm2

<span class="c"># è®¾ç½®yumæº</span>
<span class="nb">sudo </span>yum-config-manager <span class="nt">--add-repo</span> https://download.docker.com/linux/centos/docker-ce.repo

<span class="c"># è®¾ç½®æ¢å›½å†…æº</span>
<span class="nb">sudo </span>yum-config-manager <span class="nt">--add-repo</span> http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo

<span class="c"># å®‰è£…docker</span>
<span class="nb">sudo </span>yum <span class="nb">install </span>docker-ce

<span class="c"># è®¾ç½®å¼€æœºè‡ªå¯</span>
systemctl start docker
systemctl <span class="nb">enable </span>docker

<span class="c"># æŸ¥çœ‹ç‰ˆæœ¬</span>
docker version
</code></pre></div></div>

<h3 id="æ›´æ¢é•œåƒæºä¿®æ”¹æˆ–åˆ›å»ºvim-etcdockerdaemonjsonæ–‡ä»¶">æ›´æ¢é•œåƒæºï¼Œä¿®æ”¹æˆ–åˆ›å»ºvim /etc/docker/daemon.jsonæ–‡ä»¶</h3>

<ul>
  <li>æ–¹æ³•ä¸€:</li>
</ul>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"registry-mirrors"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="s2">"https://dockerhub.azk8s.cn"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"https://reg-mirror.qiniu.com"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"https://docker.mirrors.ustc.edu.cn"</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<ul>
  <li>æ–¹æ³•äºŒ:</li>
</ul>

<p>ä¿®æ”¹æˆ–åˆ›å»ºvim /etc/sysconfig/docker</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">OPTIONS</span><span class="o">=</span><span class="s1">'--selinux-enabled \
--log-driver=journald \
--signature-verification=false \
--registry-mirror=https://kfwkfulq.mirror.aliyuncs.com'</span>
<span class="k">if</span> <span class="o">[</span> <span class="nt">-z</span> <span class="s2">"</span><span class="k">${</span><span class="nv">DOCKER_CERT_PATH</span><span class="k">}</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
    </span><span class="nv">DOCKER_CERT_PATH</span><span class="o">=</span>/etc/docker
<span class="k">fi</span>
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>systemctl restart docker
</code></pre></div></div>
:ET