I"b<ul id="markdown-toc">
  <li><a href="#介绍" id="markdown-toc-介绍">介绍</a></li>
  <li><a href="#python优雅编程-推导式" id="markdown-toc-python优雅编程-推导式">Python优雅编程-推导式</a>    <ul>
      <li><a href="#列表推导式" id="markdown-toc-列表推导式">列表推导式</a></li>
      <li><a href="#字典推导式" id="markdown-toc-字典推导式">字典推导式</a></li>
      <li><a href="#遍历列表并输出元素索引" id="markdown-toc-遍历列表并输出元素索引">遍历列表并输出元素索引</a></li>
      <li><a href="#同时遍历两个列表" id="markdown-toc-同时遍历两个列表">同时遍历两个列表</a></li>
      <li><a href="#使用counter进行分步统计" id="markdown-toc-使用counter进行分步统计">使用Counter进行分步统计</a></li>
    </ul>
  </li>
</ul>

<h2 id="介绍">介绍</h2>

<p>Python优雅编程之推导式。</p>

<h2 id="python优雅编程-推导式">Python优雅编程-推导式</h2>

<h3 id="列表推导式">列表推导式</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">age_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">25</span><span class="p">,</span><span class="mi">26</span><span class="p">]</span>
<span class="n">age_filter</span> <span class="o">=</span> <span class="p">[</span><span class="n">age</span> <span class="k">for</span> <span class="n">age</span> <span class="ow">in</span> <span class="n">age_list</span> <span class="k">if</span> <span class="n">age</span> <span class="o">&lt;</span> <span class="mi">26</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">age_filter</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Output: [25]
</code></pre></div></div>

<h3 id="字典推导式">字典推导式</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">name_age</span> <span class="o">=</span> <span class="p">{</span><span class="s">"Jack"</span><span class="p">:</span> <span class="mi">26</span><span class="p">,</span> <span class="s">"Tim"</span><span class="p">:</span><span class="mi">25</span><span class="p">}</span>
<span class="n">name_age_filter</span> <span class="o">=</span> <span class="p">{</span><span class="n">name</span><span class="p">:</span><span class="n">age</span> <span class="k">for</span> <span class="n">name</span><span class="p">,</span><span class="n">age</span> <span class="ow">in</span> <span class="n">name_age</span><span class="p">.</span><span class="n">iteritems</span><span class="p">()</span> <span class="k">if</span> <span class="n">age</span><span class="o">&lt;</span><span class="mi">25</span><span class="p">}</span>
<span class="k">print</span><span class="p">(</span><span class="n">name_age_filter</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Output: {'Tim':25}
</code></pre></div></div>

<h3 id="遍历列表并输出元素索引">遍历列表并输出元素索引</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">name_list</span> <span class="o">=</span> <span class="p">[</span><span class="s">"Jack"</span><span class="p">,</span> <span class="s">"Tim"</span><span class="p">]</span>
<span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">name</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">name_list</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Output:
    0 Jack
    1 Tim
</code></pre></div></div>

<h3 id="同时遍历两个列表">同时遍历两个列表</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">name_list</span> <span class="o">=</span> <span class="p">[</span><span class="s">"Jack"</span><span class="p">,</span> <span class="s">"Tim"</span><span class="p">]</span>
<span class="n">age_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">26</span><span class="p">,</span> <span class="mi">25</span><span class="p">]</span>
<span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">age</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">name_list</span><span class="p">,</span> <span class="n">age_list</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"name:{0} age:{1}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Output:
    name: Jack age:26
    name: Tim age:25
</code></pre></div></div>

<h3 id="使用counter进行分步统计">使用Counter进行分步统计</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span>
<span class="n">age_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">26</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">25</span><span class="p">]</span>
<span class="n">distrubution</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">age_list</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">distrubution</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Output: Counter({25: 2, 26:1})
</code></pre></div></div>
:ET