I"î<ul id="markdown-toc">
  <li><a href="#ä»‹ç»" id="markdown-toc-ä»‹ç»">ä»‹ç»</a></li>
  <li><a href="#ubuntuå®‰è£…ssrå®¢æˆ·ç«¯å’Œpolipoè½¬æ¢httpä»£ç†" id="markdown-toc-ubuntuå®‰è£…ssrå®¢æˆ·ç«¯å’Œpolipoè½¬æ¢httpä»£ç†">Ubuntuå®‰è£…SSRå®¢æˆ·ç«¯å’Œpolipoè½¬æ¢httpä»£ç†</a>    <ul>
      <li><a href="#é…ç½®ssrå®¢æˆ·ç«¯" id="markdown-toc-é…ç½®ssrå®¢æˆ·ç«¯">é…ç½®SSRå®¢æˆ·ç«¯</a></li>
      <li><a href="#è½¬æ¢http" id="markdown-toc-è½¬æ¢http">è½¬æ¢http</a></li>
      <li><a href="#è®¾ç½®ç›‘æ§è¿›ç¨‹" id="markdown-toc-è®¾ç½®ç›‘æ§è¿›ç¨‹">è®¾ç½®ç›‘æ§è¿›ç¨‹</a></li>
    </ul>
  </li>
</ul>

<h2 id="ä»‹ç»">ä»‹ç»</h2>

<p>Linux å®‰è£…SSRå®¢æˆ·ç«¯å’Œpolipoè½¬æ¢httpä»£ç†ã€‚</p>

<h2 id="ubuntuå®‰è£…ssrå®¢æˆ·ç«¯å’Œpolipoè½¬æ¢httpä»£ç†">Ubuntuå®‰è£…SSRå®¢æˆ·ç«¯å’Œpolipoè½¬æ¢httpä»£ç†</h2>

<h3 id="é…ç½®ssrå®¢æˆ·ç«¯">é…ç½®SSRå®¢æˆ·ç«¯</h3>

<p>ä¸‹è½½SSRå®¢æˆ·ç«¯(æœ¬æ¬¡ä¸‹è½½ä¸ºpythonç‰ˆ)ï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://github.com/shadowsocks/shadowsocks/archive/2.9.1.zip
</code></pre></div></div>

<p>è§£å‹è‡³ç›®å½•ï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>unzip shadowsocks-2.9.1.zip /home/brook/profile
</code></pre></div></div>

<p>è¿›å…¥ç›®å½•å®‰è£…ï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> /home/brook/profile/shadowsocks-2.9.1 <span class="o">&amp;&amp;</span> python setup.py build <span class="o">&amp;&amp;</span> python setup.py <span class="nb">install</span>
</code></pre></div></div>

<p>åˆ›å»ºSSRé…ç½®æ–‡ä»¶ï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>vim /etc/shadowsocks.json
</code></pre></div></div>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"server"</span><span class="p">:</span><span class="s2">"185.171.120.112"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"server_port"</span><span class="p">:</span><span class="mi">6666</span><span class="p">,</span><span class="w">
    </span><span class="nl">"local_address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"127.0.0.1"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"local_port"</span><span class="p">:</span><span class="mi">1080</span><span class="p">,</span><span class="w">
    </span><span class="nl">"password"</span><span class="p">:</span><span class="s2">"www.freevpnnet.com"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"timeout"</span><span class="p">:</span><span class="mi">300</span><span class="p">,</span><span class="w">
    </span><span class="nl">"method"</span><span class="p">:</span><span class="s2">"aes-256-cfb"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"fast_open"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div></div>

<p>å¯åŠ¨SSRå®¢æˆ·ç«¯ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">python</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">brook</span><span class="o">/</span><span class="n">profile</span><span class="o">/</span><span class="n">shadowsocks</span><span class="o">-</span><span class="mf">2.9</span><span class="p">.</span><span class="mi">1</span><span class="o">/</span><span class="n">shadowsocks</span><span class="o">/</span><span class="n">local</span><span class="p">.</span><span class="n">py</span> <span class="o">-</span><span class="n">c</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">shadowsocks</span><span class="p">.</span><span class="n">json</span> 
</code></pre></div></div>

<p>å¯åŠ¨åå¦‚ä¸‹ï¼š</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INFO: loading config from /etc/shadowsocks.json
2019-07-29 21:40:00 INFO     loading libcrypto from libcrypto.so.1.1
2019-07-29 21:40:00 INFO     starting local at 127.0.0.1:1080
2019-07-29 22:01:02 INFO     connecting www.google.com:443 from 127.0.0.1:35646
</code></pre></div></div>

<h3 id="è½¬æ¢http">è½¬æ¢http</h3>

<p>Shadowsocksé»˜è®¤æ˜¯ç”¨Socks5åè®®çš„ï¼Œå¯¹äºTerminalçš„get,wgetç­‰èµ°httpåè®®çš„åœ°æ–¹æ˜¯æ— èƒ½ä¸ºåŠ›çš„ï¼Œæ‰€ä»¥éœ€è¦è½¬æ¢æˆhttpä»£ç†ï¼ŒåŠ å¼ºé€šç”¨æ€§ï¼Œè¿™é‡Œä½¿ç”¨çš„è½¬æ¢æ–¹æ³•æ˜¯åŸºäºPolipo</p>

<p>å®‰è£…polipoï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-get <span class="nb">install </span>polipo
</code></pre></div></div>

<p>ä¿®æ”¹é…ç½®æ–‡ä»¶ï¼š</p>

<div class="language-conf highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">logSyslog</span> = <span class="n">true</span>
<span class="n">logFile</span> = /<span class="n">var</span>/<span class="n">log</span>/<span class="n">polipo</span>/<span class="n">polipo</span>.<span class="n">log</span>

<span class="n">socksParentProxy</span> = <span class="s2">"127.0.0.1:1080"</span>
<span class="n">socksProxyType</span> = <span class="n">socks5</span>

<span class="n">chunkHighMark</span> = <span class="m">50331648</span>
<span class="n">objectHighMark</span> = <span class="m">16384</span>

<span class="n">serverMaxSlots</span> = <span class="m">64</span>
<span class="n">serverSlots</span> = <span class="m">16</span>
<span class="n">serverSlots1</span> = <span class="m">32</span>

<span class="n">proxyAddress</span> = <span class="s2">"0.0.0.0"</span>
<span class="n">proxyPort</span> = <span class="m">8123</span>

</code></pre></div></div>

<p>é‡å¯polipoæœåŠ¡ï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo</span> /etc/init.d/polipo restart
</code></pre></div></div>

<p>éªŒè¯ä»£ç†æ˜¯å¦æ­£å¸¸å·¥ä½œï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">http_proxy</span><span class="o">=</span><span class="s2">"http://127.0.0.1:8123"</span>
curl www.google.com
</code></pre></div></div>

<p>åˆè¿”å›ç»“æœæä¸ºæ­£å¸¸ï¼Œåœ¨æµè§ˆå™¨ä¸­è¾“å…¥<code class="language-plaintext highlighter-rouge">http://127.0.0.1:8123</code>å¯è¿›å…¥åˆ°Polipoçš„ä½¿ç”¨è¯´æ˜å’Œé…ç½®ç•Œé¢</p>

<p>å¯åœ¨chormeæ’ä»¶SwitchyOmegaé…ç½®httpä»£ç†
ä»£ç†åè®®ï¼šhttp
ä»£ç†æœåŠ¡å™¨ï¼š127.0.0.1
ç«¯å£ï¼š8123</p>

<p>firefoxå¯ç›´æ¥åœ¨è®¾ç½®é‡Œè®¾ç½®ï¼Œå¦‚ä¸Š
æˆ–è€…é…ç½®ç³»ç»Ÿç½‘ç»œé…ç½®ï¼Œå¦‚ä¸Š</p>

<h3 id="è®¾ç½®ç›‘æ§è¿›ç¨‹">è®¾ç½®ç›‘æ§è¿›ç¨‹</h3>

<p>å‚è€ƒ <a href="https://tangheng1995.github.io/centos/2019/07/25/CentOS-install-Supervisor/">é¦–é¡µ-ç®€ä¹¦</a></p>
:ET