I"şF<ul id="markdown-toc">
  <li><a href="#ä»‹ç»" id="markdown-toc-ä»‹ç»">ä»‹ç»</a></li>
  <li><a href="#gin-æ¡†æ¶ä½¿ç”¨jwt-tokenè®¤è¯" id="markdown-toc-gin-æ¡†æ¶ä½¿ç”¨jwt-tokenè®¤è¯">Gin æ¡†æ¶ä½¿ç”¨JWT tokenè®¤è¯</a>    <ul>
      <li><a href="#jwtæ˜¯ä»€ä¹ˆ" id="markdown-toc-jwtæ˜¯ä»€ä¹ˆ">JWTæ˜¯ä»€ä¹ˆ</a></li>
      <li><a href="#ä¸ºä»€ä¹ˆjwt" id="markdown-toc-ä¸ºä»€ä¹ˆjwt">ä¸ºä»€ä¹ˆJWT</a></li>
      <li><a href="#jwtæ•°æ®ç»“æ„" id="markdown-toc-jwtæ•°æ®ç»“æ„">JWTæ•°æ®ç»“æ„</a>        <ul>
          <li><a href="#header" id="markdown-toc-header">Header</a></li>
          <li><a href="#payload" id="markdown-toc-payload">Payload</a></li>
          <li><a href="#signature" id="markdown-toc-signature">Signature</a></li>
        </ul>
      </li>
      <li><a href="#ç”Ÿæˆjwtå’Œè§£æjwt" id="markdown-toc-ç”Ÿæˆjwtå’Œè§£æjwt">ç”ŸæˆJWTå’Œè§£æJWT</a>        <ul>
          <li><a href="#å®šä¹‰claim" id="markdown-toc-å®šä¹‰claim">å®šä¹‰claim</a></li>
          <li><a href="#ç”Ÿæˆjwt" id="markdown-toc-ç”Ÿæˆjwt">ç”ŸæˆJWT</a></li>
          <li><a href="#è§£æjwt" id="markdown-toc-è§£æjwt">è§£æJWT</a></li>
        </ul>
      </li>
      <li><a href="#åœ¨ginä¸­ä½¿ç”¨jwtä¸­é—´ä»¶" id="markdown-toc-åœ¨ginä¸­ä½¿ç”¨jwtä¸­é—´ä»¶">åœ¨ginä¸­ä½¿ç”¨JWTä¸­é—´ä»¶</a></li>
    </ul>
  </li>
</ul>

<h2 id="ä»‹ç»">ä»‹ç»</h2>

<p>JWTå…¨ç§°JSON Web Tokenæ˜¯ä¸€ç§è·¨åŸŸè®¤è¯è§£å†³æ–¹æ¡ˆï¼Œå±äºä¸€ä¸ªå¼€æ”¾çš„æ ‡å‡†ï¼Œå®ƒè§„å®šäº†ä¸€ç§Tokenå®ç°æ–¹å¼ï¼Œç›®å‰å¤šç”¨äºå‰åç«¯åˆ†ç¦»é¡¹ç›®å’ŒOAuth2.0ä¸šåŠ¡åœºæ™¯ä¸‹ã€‚</p>

<h2 id="gin-æ¡†æ¶ä½¿ç”¨jwt-tokenè®¤è¯">Gin æ¡†æ¶ä½¿ç”¨JWT tokenè®¤è¯</h2>

<h3 id="jwtæ˜¯ä»€ä¹ˆ">JWTæ˜¯ä»€ä¹ˆ</h3>

<p>JSON Web Tokenï¼ˆç¼©å†™ JWTï¼‰æ˜¯ç›®å‰æœ€æµè¡Œçš„è·¨åŸŸè®¤è¯è§£å†³æ–¹æ¡ˆ</p>

<h3 id="ä¸ºä»€ä¹ˆjwt">ä¸ºä»€ä¹ˆJWT</h3>

<p>Cookie-Sessionæ¨¡å¼å®ç°ç”¨æˆ·è®¤è¯ã€‚ç›¸å…³æµç¨‹å¤§è‡´å¦‚ä¸‹ï¼š</p>

<ol>
  <li>
    <p>ç”¨æˆ·åœ¨æµè§ˆå™¨ç«¯å¡«å†™ç”¨æˆ·åå’Œå¯†ç ï¼Œå¹¶å‘é€ç»™æœåŠ¡ç«¯</p>
  </li>
  <li>
    <p>æœåŠ¡ç«¯å¯¹ç”¨æˆ·åå’Œå¯†ç æ ¡éªŒé€šè¿‡åä¼šç”Ÿæˆä¸€ä»½ä¿å­˜å½“å‰ç”¨æˆ·ç›¸å…³ä¿¡æ¯çš„sessionæ•°æ®å’Œä¸€ä¸ªä¸ä¹‹å¯¹åº”çš„æ ‡è¯†ï¼ˆé€šå¸¸ç§°ä¸ºsession_idï¼‰</p>
  </li>
  <li>
    <p>æœåŠ¡ç«¯è¿”å›å“åº”æ—¶å°†ä¸Šä¸€æ­¥çš„session_idå†™å…¥ç”¨æˆ·æµè§ˆå™¨çš„Cookie</p>
  </li>
  <li>
    <p>åç»­ç”¨æˆ·æ¥è‡ªè¯¥æµè§ˆå™¨çš„æ¯æ¬¡è¯·æ±‚éƒ½ä¼šè‡ªåŠ¨æºå¸¦åŒ…å«session_idçš„Cookie</p>
  </li>
  <li>
    <p>æœåŠ¡ç«¯é€šè¿‡è¯·æ±‚ä¸­çš„session_idå°±èƒ½æ‰¾åˆ°ä¹‹å‰ä¿å­˜çš„è¯¥ç”¨æˆ·é‚£ä»½sessionæ•°æ®ï¼Œä»è€Œè·å–è¯¥ç”¨æˆ·çš„ç›¸å…³ä¿¡æ¯ã€‚</p>
  </li>
</ol>

<p>åœ¨åˆ†å¸ƒå¼æœåŠ¡é‡Œï¼Œè·¨åŸŸè®¤è¯ä¸­ï¼Œ session æ•°æ®æŒä¹…åŒ–ï¼Œå·¥ç¨‹é‡å¤§ï¼Œè€ŒJWTå±äºä¸€ç§åŸºäºTokençš„è½»é‡çº§è®¤è¯æ¨¡å¼ï¼ŒæœåŠ¡ç«¯è®¤è¯é€šè¿‡åï¼Œä¼šç”Ÿæˆä¸€ä¸ªJSONå¯¹è±¡ï¼Œç»è¿‡ç­¾ååå¾—åˆ°ä¸€ä¸ªTokenï¼ˆä»¤ç‰Œï¼‰å†å‘å›ç»™ç”¨æˆ·ï¼Œç”¨æˆ·åç»­è¯·æ±‚åªéœ€è¦å¸¦ä¸Šè¿™ä¸ªTokenï¼ŒæœåŠ¡ç«¯è§£å¯†ä¹‹åå°±èƒ½è·å–è¯¥ç”¨æˆ·çš„ç›¸å…³ä¿¡æ¯äº†</p>

<h3 id="jwtæ•°æ®ç»“æ„">JWTæ•°æ®ç»“æ„</h3>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySUQiOjQsImV4cCI6MTU4NjcwNTMwMSwiaWF0IjoxNTg2MTAwNTAxLCJpc3MiOiJnaW5nbyIsInN1YiI6InVzZXIgdG9rZW4ifQ.y_192m4yUN7HPEkbtblMqxj5BFbyjA2hXCgFMdGxJI4
</code></pre></div></div>

<p>JWT çš„ä¸‰ä¸ªéƒ¨åˆ†ä¾æ¬¡å¦‚ä¸‹:</p>

<ul>
  <li>Headerï¼ˆå¤´éƒ¨ï¼‰</li>
  <li>Payloadï¼ˆè´Ÿè½½ï¼‰</li>
  <li>Signatureï¼ˆç­¾åï¼‰</li>
</ul>

<h4 id="header">Header</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo </span>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9 | <span class="nb">base64</span> <span class="nt">-d</span>
</code></pre></div></div>

<p>è§£ææŸ¥çœ‹å¾—åˆ°ï¼š</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{"alg":"HS256","typ":"JWT"}
</code></pre></div></div>

<p>algå±æ€§è¡¨ç¤ºç­¾åçš„ç®—æ³•ï¼ˆalgorithmï¼‰ï¼Œé»˜è®¤æ˜¯ HMAC SHA256ï¼ˆå†™æˆ HS256ï¼‰ï¼›typå±æ€§è¡¨ç¤ºè¿™ä¸ªä»¤ç‰Œï¼ˆtokenï¼‰çš„ç±»å‹ï¼ˆtypeï¼‰ï¼ŒJWT ä»¤ç‰Œç»Ÿä¸€å†™ä¸ºJWTã€‚</p>

<h4 id="payload">Payload</h4>

<p>JWT è§„å®šäº†7ä¸ªå®˜æ–¹å­—æ®µï¼Œä¾›é€‰ç”¨ã€‚</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>iss (issuer)ï¼šç­¾å‘äºº
exp (expiration time)ï¼šè¿‡æœŸæ—¶é—´
sub (subject)ï¼šä¸»é¢˜
aud (audience)ï¼šå—ä¼—
nbf (Not Before)ï¼šç”Ÿæ•ˆæ—¶é—´
iat (Issued At)ï¼šç­¾å‘æ—¶é—´
jti (JWT ID)ï¼šç¼–å·
</code></pre></div></div>

<p>è§£ææŸ¥çœ‹å¾—åˆ°ï¼š</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{"UserID":4,"exp":1586705301,"iat":1586100501,"iss":"gingo","sub":"user token"}
</code></pre></div></div>

<p>å…¶ä¸­<code class="language-plaintext highlighter-rouge">UserID</code>ä¸ºè‡ªå®šä¹‰å­—æ®µ</p>

<h4 id="signature">Signature</h4>

<p>éœ€è¦æŒ‡å®šä¸€ä¸ªå¯†é’¥ï¼ˆsecretï¼‰ã€‚è¿™ä¸ªå¯†é’¥åªæœ‰æœåŠ¡å™¨æ‰çŸ¥é“ï¼Œä¸èƒ½æ³„éœ²ç»™ç”¨æˆ·ã€‚ç„¶åï¼Œä½¿ç”¨ Header é‡Œé¢æŒ‡å®šçš„ç­¾åç®—æ³•ï¼ˆé»˜è®¤æ˜¯ HMAC SHA256ï¼‰</p>

<h3 id="ç”Ÿæˆjwtå’Œè§£æjwt">ç”ŸæˆJWTå’Œè§£æJWT</h3>

<h4 id="å®šä¹‰claim">å®šä¹‰claim</h4>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">// æœåŠ¡ç«¯åŠ å¯†å­—ç¬¦ä¸²</span>
<span class="k">var</span> <span class="n">jwtKey</span> <span class="o">=</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">(</span><span class="s">"jwt_key"</span><span class="p">)</span>

<span class="c">// Claims jwtï¼ŒUserIDä¸ºè‡ªå®šä¹‰å­—æ®µï¼Œjwt.StandardClaimsåŒ…å«å®˜æ–¹å­—æ®µ</span>
<span class="k">type</span> <span class="n">Claims</span> <span class="k">struct</span> <span class="p">{</span>
	<span class="n">UserID</span> <span class="kt">uint</span>
	<span class="n">jwt</span><span class="o">.</span><span class="n">StandardClaims</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="ç”Ÿæˆjwt">ç”ŸæˆJWT</h4>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">// ReleaseToken å‘æ”¾token, model.Userä¸ºè‡ªå®šä¹‰æ¨¡å‹</span>
<span class="k">func</span> <span class="n">ReleaseToken</span><span class="p">(</span><span class="n">user</span> <span class="n">model</span><span class="o">.</span><span class="n">User</span><span class="p">)</span> <span class="p">(</span><span class="kt">string</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">expiresTime</span> <span class="o">:=</span> <span class="n">time</span><span class="o">.</span><span class="n">Now</span><span class="p">()</span><span class="o">.</span><span class="n">Add</span><span class="p">(</span><span class="m">7</span> <span class="o">*</span> <span class="m">24</span> <span class="o">*</span> <span class="n">time</span><span class="o">.</span><span class="n">Hour</span><span class="p">)</span>
	<span class="n">claims</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="n">Claims</span><span class="p">{</span>
		<span class="n">UserID</span><span class="o">:</span> <span class="n">user</span><span class="o">.</span><span class="n">ID</span><span class="p">,</span>
		<span class="n">StandardClaims</span><span class="o">:</span> <span class="n">jwt</span><span class="o">.</span><span class="n">StandardClaims</span><span class="p">{</span>
			<span class="n">ExpiresAt</span><span class="o">:</span> <span class="n">expiresTime</span><span class="o">.</span><span class="n">Unix</span><span class="p">(),</span>
			<span class="n">IssuedAt</span><span class="o">:</span>  <span class="n">time</span><span class="o">.</span><span class="n">Now</span><span class="p">()</span><span class="o">.</span><span class="n">Unix</span><span class="p">(),</span>
			<span class="n">Issuer</span><span class="o">:</span>    <span class="s">"gingo"</span><span class="p">,</span>
			<span class="n">Subject</span><span class="o">:</span>   <span class="s">"user token"</span><span class="p">,</span>
		<span class="p">},</span>
	<span class="p">}</span>

	<span class="n">token</span> <span class="o">:=</span> <span class="n">jwt</span><span class="o">.</span><span class="n">NewWithClaims</span><span class="p">(</span><span class="n">jwt</span><span class="o">.</span><span class="n">SigningMethodHS256</span><span class="p">,</span> <span class="n">claims</span><span class="p">)</span>
	<span class="n">tokenString</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">token</span><span class="o">.</span><span class="n">SignedString</span><span class="p">(</span><span class="n">jwtKey</span><span class="p">)</span>

	<span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
		<span class="k">return</span> <span class="s">""</span><span class="p">,</span> <span class="n">err</span>
	<span class="p">}</span>

	<span class="k">return</span> <span class="n">tokenString</span><span class="p">,</span> <span class="no">nil</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="è§£æjwt">è§£æJWT</h4>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">// ParseToken è§£ætoken</span>
<span class="k">func</span> <span class="n">ParseToken</span><span class="p">(</span><span class="n">tokenString</span> <span class="kt">string</span><span class="p">)</span> <span class="p">(</span><span class="o">*</span><span class="n">jwt</span><span class="o">.</span><span class="n">Token</span><span class="p">,</span> <span class="o">*</span><span class="n">Claims</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">claims</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="n">Claims</span><span class="p">{}</span>

	<span class="n">token</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">jwt</span><span class="o">.</span><span class="n">ParseWithClaims</span><span class="p">(</span><span class="n">tokenString</span><span class="p">,</span> <span class="n">claims</span><span class="p">,</span> <span class="k">func</span><span class="p">(</span><span class="n">token</span> <span class="o">*</span><span class="n">jwt</span><span class="o">.</span><span class="n">Token</span><span class="p">)</span> <span class="p">(</span><span class="n">i</span> <span class="k">interface</span><span class="p">{},</span> <span class="n">err</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span> <span class="n">jwtKey</span><span class="p">,</span> <span class="no">nil</span>
	<span class="p">})</span>

	<span class="k">return</span> <span class="n">token</span><span class="p">,</span> <span class="n">claims</span><span class="p">,</span> <span class="n">err</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="åœ¨ginä¸­ä½¿ç”¨jwtä¸­é—´ä»¶">åœ¨ginä¸­ä½¿ç”¨JWTä¸­é—´ä»¶</h3>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">// å®šä¹‰éœ€è¦è®¤è¯çš„è·¯ç”±</span>
<span class="n">r</span><span class="o">.</span><span class="n">GET</span><span class="p">(</span><span class="s">"/api/auth/info"</span><span class="p">,</span> <span class="n">middleware</span><span class="o">.</span><span class="n">AuthMiddleware</span><span class="p">(),</span> <span class="k">func</span><span class="p">(</span><span class="n">ctx</span> <span class="o">*</span><span class="n">gin</span><span class="o">.</span><span class="n">Context</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">user</span><span class="p">,</span> <span class="n">_</span> <span class="o">:=</span> <span class="n">ctx</span><span class="o">.</span><span class="n">Get</span><span class="p">(</span><span class="s">"user"</span><span class="p">)</span>
	<span class="n">ctx</span><span class="o">.</span><span class="n">JSON</span><span class="p">(</span><span class="m">200</span><span class="p">,</span> <span class="n">gin</span><span class="o">.</span><span class="n">H</span><span class="p">{</span><span class="s">"user"</span><span class="o">:</span> <span class="n">user</span><span class="p">)</span>
<span class="p">})</span>
</code></pre></div></div>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">// AuthMiddleware è®¤è¯</span>
<span class="k">func</span> <span class="n">AuthMiddleware</span><span class="p">()</span>  <span class="n">gin</span><span class="o">.</span><span class="n">HandlerFunc</span><span class="p">{</span>
	<span class="k">return</span> <span class="k">func</span><span class="p">(</span><span class="n">ctx</span> <span class="o">*</span><span class="n">gin</span><span class="o">.</span><span class="n">Context</span><span class="p">)</span>  <span class="p">{</span>
		<span class="c">// è·å– authorization hreader</span>
		<span class="n">tokenString</span> <span class="o">:=</span> <span class="n">ctx</span><span class="o">.</span><span class="n">GetHeader</span><span class="p">(</span><span class="s">"Authorization"</span><span class="p">)</span>
		
		<span class="c">// éªŒè¯tokenæ ¼å¼</span>
		<span class="k">if</span> <span class="n">tokenString</span> <span class="o">==</span> <span class="s">""</span> <span class="o">||</span> <span class="o">!</span><span class="n">strings</span><span class="o">.</span><span class="n">HasPrefix</span><span class="p">(</span><span class="n">tokenString</span><span class="p">,</span> <span class="s">"Bearer "</span><span class="p">){</span>
			<span class="n">ctx</span><span class="o">.</span><span class="n">JSON</span><span class="p">(</span><span class="n">http</span><span class="o">.</span><span class="n">StatusUnauthorized</span><span class="p">,</span> <span class="n">gin</span><span class="o">.</span><span class="n">H</span><span class="p">{</span><span class="s">"code"</span><span class="o">:</span> <span class="m">401</span><span class="p">,</span> <span class="s">"message"</span><span class="o">:</span> <span class="s">"æƒé™ä¸è¶³"</span><span class="p">})</span>
			<span class="n">ctx</span><span class="o">.</span><span class="n">Abort</span><span class="p">()</span>
			<span class="k">return</span>
		<span class="p">}</span> 

		<span class="n">tokenString</span> <span class="o">=</span> <span class="n">tokenString</span><span class="p">[</span><span class="m">7</span><span class="o">:</span><span class="p">]</span>
		<span class="n">token</span><span class="p">,</span> <span class="n">claims</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">common</span><span class="o">.</span><span class="n">ParseToken</span><span class="p">(</span><span class="n">tokenString</span><span class="p">)</span>
		<span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="o">||</span> <span class="o">!</span><span class="n">token</span><span class="o">.</span><span class="n">Valid</span><span class="p">{</span>
			<span class="n">ctx</span><span class="o">.</span><span class="n">JSON</span><span class="p">(</span><span class="n">http</span><span class="o">.</span><span class="n">StatusUnauthorized</span><span class="p">,</span> <span class="n">gin</span><span class="o">.</span><span class="n">H</span><span class="p">{</span><span class="s">"code"</span><span class="o">:</span> <span class="m">401</span><span class="p">,</span> <span class="s">"message"</span><span class="o">:</span> <span class="s">"æƒé™ä¸è¶³"</span><span class="p">})</span>
			<span class="n">ctx</span><span class="o">.</span><span class="n">Abort</span><span class="p">()</span>
			<span class="k">return</span>
		<span class="p">}</span>

		<span class="c">// éªŒè¯é€šè¿‡åè·å–claimä¸­çš„userID</span>
		<span class="n">userID</span> <span class="o">:=</span> <span class="n">claims</span><span class="o">.</span><span class="n">UserID</span>
		<span class="n">DB</span> <span class="o">:=</span> <span class="n">common</span><span class="o">.</span><span class="n">GetDB</span><span class="p">()</span>
		<span class="k">var</span> <span class="n">user</span> <span class="n">model</span><span class="o">.</span><span class="n">User</span>
		<span class="n">DB</span><span class="o">.</span><span class="n">First</span><span class="p">(</span><span class="o">&amp;</span><span class="n">user</span><span class="p">,</span> <span class="n">userID</span><span class="p">)</span>

		<span class="c">// ç”¨æˆ·ä¸å­˜åœ¨</span>
		<span class="k">if</span> <span class="n">user</span><span class="o">.</span><span class="n">ID</span> <span class="o">==</span> <span class="m">0</span> <span class="p">{</span>
			<span class="n">ctx</span><span class="o">.</span><span class="n">JSON</span><span class="p">(</span><span class="n">http</span><span class="o">.</span><span class="n">StatusUnauthorized</span><span class="p">,</span> <span class="n">gin</span><span class="o">.</span><span class="n">H</span><span class="p">{</span><span class="s">"code"</span><span class="o">:</span> <span class="m">401</span><span class="p">,</span> <span class="s">"message"</span><span class="o">:</span> <span class="s">"æƒé™ä¸è¶³"</span><span class="p">})</span>
			<span class="n">ctx</span><span class="o">.</span><span class="n">Abort</span><span class="p">()</span>
			<span class="k">return</span>
		<span class="p">}</span>

		<span class="c">// ç”¨æˆ·å­˜åœ¨,å­˜å…¥ä¸Šä¸‹æ–‡</span>
		<span class="n">ctx</span><span class="o">.</span><span class="n">Set</span><span class="p">(</span><span class="s">"user"</span><span class="p">,</span> <span class="n">user</span><span class="p">)</span>
		<span class="n">ctx</span><span class="o">.</span><span class="n">Next</span><span class="p">()</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
:ET