I"Â#<ul id="markdown-toc">
  <li><a href="#ä»‹ç»" id="markdown-toc-ä»‹ç»">ä»‹ç»</a></li>
  <li><a href="#sonar-è¿›è¡Œgolangä»£ç è´¨é‡ç®¡ç†" id="markdown-toc-sonar-è¿›è¡Œgolangä»£ç è´¨é‡ç®¡ç†">Sonar è¿›è¡ŒGolangä»£ç è´¨é‡ç®¡ç†</a>    <ul>
      <li><a href="#sonar-æ¦‚è¿°" id="markdown-toc-sonar-æ¦‚è¿°">Sonar æ¦‚è¿°</a></li>
      <li><a href="#ç¯å¢ƒ" id="markdown-toc-ç¯å¢ƒ">ç¯å¢ƒ</a></li>
      <li><a href="#å…³é”®å­—" id="markdown-toc-å…³é”®å­—">å…³é”®å­—</a></li>
      <li><a href="#å®‰è£…æœåŠ¡ç«¯" id="markdown-toc-å®‰è£…æœåŠ¡ç«¯">å®‰è£…æœåŠ¡ç«¯</a></li>
      <li><a href="#å®‰è£…å®¢æˆ·ç«¯" id="markdown-toc-å®‰è£…å®¢æˆ·ç«¯">å®‰è£…å®¢æˆ·ç«¯</a></li>
      <li><a href="#æ£€æµ‹ä»£ç " id="markdown-toc-æ£€æµ‹ä»£ç ">æ£€æµ‹ä»£ç </a></li>
      <li><a href="#æ€»ç»“" id="markdown-toc-æ€»ç»“">æ€»ç»“</a></li>
      <li><a href="#å‚è€ƒ" id="markdown-toc-å‚è€ƒ">å‚è€ƒ</a></li>
    </ul>
  </li>
</ul>

<h2 id="ä»‹ç»">ä»‹ç»</h2>

<p>Sonar æ˜¯ä¸€ä¸ªç”¨äºä»£ç è´¨é‡ç®¡ç†çš„å¼€æ”¾å¹³å°ã€‚é€šè¿‡æ’ä»¶æœºåˆ¶ï¼ŒSonar å¯ä»¥é›†æˆä¸åŒçš„æµ‹è¯•å·¥å…·ï¼Œä»£ç åˆ†æå·¥å…·ï¼Œä»¥åŠæŒç»­é›†æˆå·¥å…·ã€‚</p>

<p>ä¸æŒç»­é›†æˆå·¥å…·ï¼ˆä¾‹å¦‚ Hudson/Jenkins ç­‰ï¼‰ä¸åŒï¼ŒSonar å¹¶ä¸æ˜¯ç®€å•åœ°æŠŠä¸åŒçš„ä»£ç æ£€æŸ¥å·¥å…·ç»“æœï¼ˆä¾‹å¦‚ FindBugsï¼ŒPMD ç­‰ï¼‰ç›´æ¥æ˜¾ç¤ºåœ¨ Web é¡µé¢ä¸Šï¼Œè€Œæ˜¯é€šè¿‡ä¸åŒçš„æ’ä»¶å¯¹è¿™äº›ç»“æœè¿›è¡Œå†åŠ å·¥å¤„ç†ï¼Œé€šè¿‡é‡åŒ–çš„æ–¹å¼åº¦é‡ä»£ç è´¨é‡çš„å˜åŒ–ï¼Œä»è€Œå¯ä»¥æ–¹ä¾¿åœ°å¯¹ä¸åŒè§„æ¨¡å’Œç§ç±»çš„å·¥ç¨‹è¿›è¡Œä»£ç è´¨é‡ç®¡ç†ã€‚</p>

<h2 id="sonar-è¿›è¡Œgolangä»£ç è´¨é‡ç®¡ç†">Sonar è¿›è¡ŒGolangä»£ç è´¨é‡ç®¡ç†</h2>

<h3 id="sonar-æ¦‚è¿°">Sonar æ¦‚è¿°</h3>

<p>Sonar æ˜¯ä¸€ä¸ªç”¨äºä»£ç è´¨é‡ç®¡ç†çš„å¼€æ”¾å¹³å°ã€‚é€šè¿‡æ’ä»¶æœºåˆ¶ï¼ŒSonar å¯ä»¥é›†æˆä¸åŒçš„æµ‹è¯•å·¥å…·ï¼Œä»£ç åˆ†æå·¥å…·ï¼Œä»¥åŠæŒç»­é›†æˆå·¥å…·ã€‚</p>

<p>ä¸æŒç»­é›†æˆå·¥å…·ï¼ˆä¾‹å¦‚ Hudson/Jenkins ç­‰ï¼‰ä¸åŒï¼ŒSonar å¹¶ä¸æ˜¯ç®€å•åœ°æŠŠä¸åŒçš„ä»£ç æ£€æŸ¥å·¥å…·ç»“æœï¼ˆä¾‹å¦‚ FindBugsï¼ŒPMD ç­‰ï¼‰ç›´æ¥æ˜¾ç¤ºåœ¨ Web é¡µé¢ä¸Šï¼Œè€Œæ˜¯é€šè¿‡ä¸åŒçš„æ’ä»¶å¯¹è¿™äº›ç»“æœè¿›è¡Œå†åŠ å·¥å¤„ç†ï¼Œé€šè¿‡é‡åŒ–çš„æ–¹å¼åº¦é‡ä»£ç è´¨é‡çš„å˜åŒ–ï¼Œä»è€Œå¯ä»¥æ–¹ä¾¿åœ°å¯¹ä¸åŒè§„æ¨¡å’Œç§ç±»çš„å·¥ç¨‹è¿›è¡Œä»£ç è´¨é‡ç®¡ç†ã€‚</p>

<p>æœ¬æ¬¡æµ‹è¯•ä½¿ç”¨golangæ¥å…¥sonarï¼Œå¯å±•ç¤ºå¯é æ€§ã€å®‰å…¨æ€§ã€å¯ç»´æŠ¤æ€§ã€è¦†ç›–ç‡ã€é‡å¤ç­‰å¤šé¡¹æŒ‡æ ‡ã€‚</p>

<h3 id="ç¯å¢ƒ">ç¯å¢ƒ</h3>

<ul>
  <li>sonarqube-7.9.1-community</li>
  <li><a href="https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.2.0.1873-linux.zip">sonar-scanner-cli-4.2.0.1873</a></li>
  <li>postgres-10</li>
</ul>

<h3 id="å…³é”®å­—">å…³é”®å­—</h3>

<table>
  <thead>
    <tr>
      <th>æŒ‡æ ‡</th>
      <th>ç®€ä»‹</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Bugs</td>
      <td>bugä¸ªæ•°åŠè¯„åˆ†</td>
    </tr>
    <tr>
      <td>Vulnerabilities</td>
      <td>å®‰å…¨æ¼æ´ä¸ªæ•°åŠè¯„åˆ†</td>
    </tr>
    <tr>
      <td>Debt</td>
      <td>å€ºåŠ¡(ä»£ç é—®é¢˜)æŒç»­æ—¶é—´</td>
    </tr>
    <tr>
      <td>Code Smells</td>
      <td>è½»å¾®é—®é¢˜ï¼šä»£ç é£æ ¼ç­‰ç­‰</td>
    </tr>
    <tr>
      <td>Coverage</td>
      <td>å•å…ƒæµ‹è¯•è¦†ç›–ç‡</td>
    </tr>
    <tr>
      <td>Duplications</td>
      <td>ä»£ç é‡å¤ç‡</td>
    </tr>
    <tr>
      <td>Duplicated Blocks</td>
      <td>ä»£ç é‡å¤å—æ•°</td>
    </tr>
  </tbody>
</table>

<h3 id="å®‰è£…æœåŠ¡ç«¯">å®‰è£…æœåŠ¡ç«¯</h3>

<p>æœ¬æ¬¡æµ‹è¯•é€‰æ‹©SonarQube-7.9.1ç¤¾åŒºç‰ˆdockeré•œåƒæµ‹è¯•</p>

<p>åˆ›å»ºæŒ‚åœ¨å·ï¼š</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$&gt; docker volume create --name sonarqube_data
$&gt; docker volume create --name sonarqube_extensions
$&gt; docker volume create --name sonarqube_logs
</code></pre></div></div>

<p>å¯åŠ¨postgres</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run -d -p 5432:5432 -e POSTGRES_PASSWORD=1 --name postgres postgres:10
</code></pre></div></div>

<p>å¯åŠ¨sonarqubeï¼Œå› ä¸ºæˆ‘å®‰è£…æ±‰åŒ–æ’ä»¶ï¼Œæ‰€ä»¥æ‰©å±•ç›®å½•æˆ‘æŒ‚åœ¨ <code class="language-plaintext highlighter-rouge">/home/tangheng/profile/sonar/extensions</code></p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run -d --name sonarqube \
    -p 9000:9000 \
    -e SONAR_JDBC_URL=jdbc:postgresql://172.18.0.1:5432/sonar \
    -e SONAR_JDBC_USERNAME=postgres \
    -e SONAR_JDBC_PASSWORD=1 \
    -v sonarqube_data:/opt/sonarqube/data \
    -v /home/tangheng/profile/sonar/extensions:/opt/sonarqube/extensions \
    -v sonarqube_logs:/opt/sonarqube/logs \
    sonarqube:7.9.1-community
</code></pre></div></div>

<p>å®‰è£…æ±‰åŒ–æ’ä»¶ï¼š</p>

<p>SonarQube - ä¸­æ–‡æ’ä»¶å®‰è£…
ä¸‹è½½åœ°å€ï¼š<a href="https://github.com/SonarQubeCommunity/sonar-l10n-zh/releases/tag/sonar-l10n-zh-plugin-1.16">https://github.com/SonarQubeCommunity/sonar-l10n-zh/releases/tag/sonar-l10n-zh-plugin-1.16</a></p>

<p>å°†sonar-l10n-zh-plugin-1.16.jaræ”¾ç½® <code class="language-plaintext highlighter-rouge">/home/tangheng/profile/sonar/extensions/plugins</code> ç›®å½•</p>

<p>å®‰è£…æˆåŠŸåï¼Œè®¿é—® <a href="http://localhost:9000/">http://localhost:9000/</a> ï¼Œé»˜è®¤å¸å·å¯†ç ï¼š admin/admin</p>

<h3 id="å®‰è£…å®¢æˆ·ç«¯">å®‰è£…å®¢æˆ·ç«¯</h3>

<p>å®‰è£… sonar-scanner è‡³ <code class="language-plaintext highlighter-rouge">/usr/local/sonar-scanner</code> ç›®å½•ï¼š</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.2.0.1873-linux.zip
unzip sonar-scanner-cli-4.2.0.1873-linux.zip
mv sonar-scanner-4.2.0.1873-linux /usr/local/sonar-scanner
</code></pre></div></div>

<p>ä¿®æ”¹é…ç½®æ–‡ä»¶ <code class="language-plaintext highlighter-rouge">/usr/local/sonar-scanner/conf/sonar-scanner.properties</code>ï¼š</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=http://localhost:9000

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

sonar.jdbc.username=postgres
sonar.jdbc.password=1

#é¡¹ç›®ä½¿ç”¨çš„è¯­è¨€
sonar.language=go  
#é¡¹ç›®çš„ç‹¬ç‰¹å…³é”®å­—,maven é¡¹ç›®æ˜¯ &lt;groupId&gt;:&lt;artiactId&gt;ï¼Œgo é¡¹ç›®è‡ªå·±å®šä¹‰å°±å¯ä»¥
sonar.projectKey=projectKey  
#å°†åœ¨webç•Œé¢ä¸Šæ˜¾ç¤ºçš„åå­—
sonar.projectName=cms 
#é¡¹ç›®ç‰ˆæœ¬
sonar.projectVersion=1.0  
#éœ€è¦åˆ†æçš„æºç ç›®å½•çš„è·¯å¾„
sonar.sources=.  
sonar.exclusions=**/*_test.go,**/vendor/**  
sonar.tests=.  
sonar.test.inclusions=**/*_test.go  
sonar.test.exclusions=**/vendor/**  
#golangci-lint æŠ¥å‘Šè·¯å¾„
sonar.go.golangci-lint.reportPaths=report.xml  
#å•æµ‹è¦†ç›–ç‡æŠ¥å‘Šåœ°å€
sonar.go.coverage.reportPaths=coverage.out

sonar.jdbc.url=jdbc:mysql://172.18.0.1:5432/sonar?useUnicode=true&amp;characterEncoding=utf8
</code></pre></div></div>

<p>é…ç½®ç¯å¢ƒå˜é‡ï¼š</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>export PATH=$PATH:/usr/local/sonar-scanner/bin
</code></pre></div></div>

<p>éªŒè¯ï¼š</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sonar-scanner -v

# è¾“å‡º
INFO: Scanner configuration file: /usr/local/sonar-scanner/conf/sonar-scanner.properties
INFO: Project root configuration file: NONE
INFO: SonarQube Scanner 4.2.0.1873
INFO: Java 11.0.3 AdoptOpenJDK (64-bit)
INFO: Linux 4.19.0-6-amd64 amd64
</code></pre></div></div>

<h3 id="æ£€æµ‹ä»£ç ">æ£€æµ‹ä»£ç </h3>

<p>ä»¥cmsé¡¹ç›®ä¸ºä¾‹ã€‚ç›®å‰å·²ç»åšäº†å•å…ƒæµ‹è¯•åŠè¦†ç›–ç‡ï¼Œä¸è¿‡å¤šä»‹ç»ï¼š</p>

<p>makefileï¼š</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>test:
	go test $(CURDIR)/test -v -coverprofile=coverage.out -covermode=count -coverpkg=./...

coverage: test
	find . -name "coverage.out.*" -exec tail +2 {} &gt;&gt; coverage.out \;
	go tool cover -html coverage.out -o coverage.html
	go tool cover -func=coverage.out

scanner: coverage
	sonar-scanner
</code></pre></div></div>

<p>æ‰§è¡Œ <code class="language-plaintext highlighter-rouge">sonar-scanner</code> å‘½ä»¤ï¼Œå¯å°†ç”Ÿæˆçš„æŠ¥å‘Šä¸Šä¼ åˆ°æœåŠ¡å™¨ã€‚</p>

<h3 id="æ€»ç»“">æ€»ç»“</h3>

<p>Sonar ä¸ºä»£ç çš„è´¨é‡ç®¡ç†æä¾›äº†ä¸€ä¸ªå¹³å°ï¼Œå¯ä»¥è¯´æ˜¯ç›®å‰æœ€å¼ºå¤§çš„ä»£ç è´¨é‡ç®¡ç†å·¥å…·ä¹‹ä¸€ã€‚å¯¹é¡¹ç›®å¢åŠ CIæµ‹è¯•æµç¨‹åŒæ—¶ï¼Œä¸Šä¼ æµ‹è¯•æŠ¥å‘Šåˆ°ç»Ÿä¸€æœåŠ¡å™¨ï¼Œæ—¢æ–¹ä¾¿æ•´ä½“äº†è§£é¡¹ç›®æ€§èƒ½åŠæ¼æ´ï¼Œä¹Ÿèƒ½ä¸ºåç»­è¿­ä»£é‡æ„æ—¶æä¾›æœ‰æ•ˆå‚è€ƒã€‚</p>

<h3 id="å‚è€ƒ">å‚è€ƒ</h3>

<ul>
  <li><a href="https://docs.sonarqube.org/latest/setup/install-server/">sonarqubeæœåŠ¡ç«¯dockerå®‰è£…</a></li>
  <li><a href="https://docsin.uniontech.com/?p=6984">golang å•å…ƒæµ‹è¯•å’Œä»£ç è¦†ç›–ç‡ç»Ÿè®¡</a></li>
  <li><a href="https://github.com/SonarQubeCommunity/sonar-l10n-zh/releases/tag/sonar-l10n-zh-plugin-1.16">sonaræ±‰åŒ–æ’ä»¶</a></li>
</ul>
:ET