I"å<ul id="markdown-toc">
  <li><a href="#ä»‹ç»" id="markdown-toc-ä»‹ç»">ä»‹ç»</a></li>
  <li><a href="#ubuntu-å®‰è£…-k8s" id="markdown-toc-ubuntu-å®‰è£…-k8s">Ubuntu å®‰è£… K8S</a>    <ul>
      <li><a href="#å®‰è£…kubectl" id="markdown-toc-å®‰è£…kubectl">å®‰è£…kubectl</a></li>
      <li><a href="#å®‰è£…-minikube" id="markdown-toc-å®‰è£…-minikube">å®‰è£… minikube</a></li>
      <li><a href="#å¯åŠ¨é•œåƒ" id="markdown-toc-å¯åŠ¨é•œåƒ">å¯åŠ¨é•œåƒ</a></li>
      <li><a href="#deploymentpodæœåŠ¡å¦‚ä½•ç»„åˆè¿è¡Œçš„" id="markdown-toc-deploymentpodæœåŠ¡å¦‚ä½•ç»„åˆè¿è¡Œçš„">deploymentï¼Œpodï¼ŒæœåŠ¡å¦‚ä½•ç»„åˆè¿è¡Œçš„</a></li>
    </ul>
  </li>
</ul>

<h2 id="ä»‹ç»">ä»‹ç»</h2>

<p>Ubuntu å®‰è£… K8Sã€‚</p>

<h2 id="ubuntu-å®‰è£…-k8s">Ubuntu å®‰è£… K8S</h2>

<h3 id="å®‰è£…kubectl">å®‰è£…kubectl</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-LO</span> https://storage.googleapis.com/kubernetes-release/release/<span class="sb">`</span>curl <span class="nt">-s</span> https://storage.googleapis.com/kubernetes-release/release/stable.txt<span class="sb">`</span>/bin/linux/amd64/kubectl
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">chmod</span> +x ./kubectl
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo mv</span> ./kubectl /usr/local/bin/
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl version
</code></pre></div></div>

<h3 id="å®‰è£…-minikube">å®‰è£… minikube</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-Lo</span> minikube https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64 <span class="se">\</span>
  <span class="o">&amp;&amp;</span> <span class="nb">chmod</span> +x minikube
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo mv</span> ./minikube /usr/local/bin/
</code></pre></div></div>

<ul>
  <li>minikube å¯åŠ¨æ–¹æ³•ä¸€ï¼Œè¿è¡Œåœ¨è™šæ‹Ÿæœºï¼Œè¿™è¦æ±‚å½“å‰ç”µè„‘ä¸Šè¦å…ˆå®‰è£…VirtualBoxæˆ–è€…KVMï¼š</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>minikube start
</code></pre></div></div>

<ul>
  <li>minikube å¯åŠ¨æ–¹æ³•äºŒï¼Œè¿è¡Œåœ¨å®¿ä¸»æœºï¼Œè¿™ç§æ–¹å¼ä¸éœ€è¦åœ¨å½“å‰ç”µè„‘å®‰è£…ViirtualBoxæˆ–è€…KVMï¼š</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>minikube start <span class="nt">--vm-driver</span><span class="o">=</span>none
</code></pre></div></div>

<p><img src="/assets/images/2019/2019-09-28-minilube-start.png" alt="minikube" /></p>

<h3 id="å¯åŠ¨é•œåƒ">å¯åŠ¨é•œåƒ</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>kubectl run kubia <span class="nt">--image</span><span class="o">=</span>registry.cn-hongkong.aliyuncs.com/k8s_in_action/kubia:v0.0.1 <span class="nt">--port</span><span class="o">=</span>8080
</code></pre></div></div>

<p>å› ä¸ºæ˜¯minikubeåˆ›å»ºçš„é›†ç¾¤ï¼Œæ‰€æœ‰ä¸èƒ½é€šè¿‡LoadBalancerç±»å‹æš´éœ²å¤–éƒ¨è®¿é—®è¿æ¥</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>kubectl expose deployment kubia <span class="nt">--type</span><span class="o">=</span>NodePort
</code></pre></div></div>

<p>æŸ¥çœ‹å¤–éƒ¨è®¿é—®è¿æ¥</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>minikube service <span class="nt">--url</span> kubia
</code></pre></div></div>

<h3 id="deploymentpodæœåŠ¡å¦‚ä½•ç»„åˆè¿è¡Œçš„">deploymentï¼Œpodï¼ŒæœåŠ¡å¦‚ä½•ç»„åˆè¿è¡Œçš„</h3>

<p>æŸ¥çœ‹pod</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>kubectl get po
</code></pre></div></div>

<p>å¦‚ä¸‹ï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>NAME                     READY   STATUS    RESTARTS   AGE
kubia-84654c6d97-zxnb8   1/1     Running   0          12h
</code></pre></div></div>

<p>æŸ¥çœ‹è¯¦æƒ…ï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>kubectl describe po kubia-84654c6d97-zxnb8
</code></pre></div></div>

<p>å¦‚ä¸‹ï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Name:         kubia-84654c6d97-zxnb8
Namespace:    default
Priority:     0
Node:         minikube/192.168.17.131
Start Time:   Fri, 27 Sep 2019 19:02:20 +0000
Labels:       pod-template-hash<span class="o">=</span>84654c6d97
              <span class="nv">run</span><span class="o">=</span>kubia
Annotations:  &lt;none&gt;
Status:       Running
IP:           172.17.0.2
IPs:
  IP:           172.17.0.2
Controlled By:  ReplicaSet/kubia-84654c6d97
Containers:
  kubia:
    Container ID:   docker://f42b859c86c85a93baca41b865c94e475973497c9abf6327f6a335b8d4886398
    Image:          registry.cn-hongkong.aliyuncs.com/k8s_in_action/kubia:v0.0.1
    Image ID:       docker-pullable://registry.cn-hongkong.aliyuncs.com/k8s_in_action/kubia@sha256:9497e7b118a92d1d3c9e0823a10c9b1cc94259c04689df49f8ef355b76eac052
    Port:           8080/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Fri, 27 Sep 2019 19:02:22 +0000
    Ready:          True
    Restart Count:  0
    Environment:    &lt;none&gt;
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-s6gm6 <span class="o">(</span>ro<span class="o">)</span>
Conditions:
  Type              Status
  Initialized       True
  Ready             True
  ContainersReady   True
  PodScheduled      True
Volumes:
  default-token-s6gm6:
    Type:        Secret <span class="o">(</span>a volume populated by a Secret<span class="o">)</span>
    SecretName:  default-token-s6gm6
    Optional:    <span class="nb">false
</span>QoS Class:       BestEffort
Node-Selectors:  &lt;none&gt;
Tolerations:     node.kubernetes.io/not-ready:NoExecute <span class="k">for </span>300s
                 node.kubernetes.io/unreachable:NoExecute <span class="k">for </span>300s
Events:          &lt;none&gt;
</code></pre></div></div>

<p>æŸ¥çœ‹æœåŠ¡ï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>kubectl get svc
</code></pre></div></div>

<p>å¦‚ä¸‹ï¼š</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>NAME         TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE
kubernetes   ClusterIP   10.96.0.1       &lt;none&gt;        443/TCP          39h
kubia        NodePort    10.106.149.92   &lt;none&gt;        8080:31922/TCP   12h
</code></pre></div></div>

<p>æŸ¥çœ‹è¯¦æƒ…ï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>kubectl describe svc kubia
</code></pre></div></div>

<p>å¦‚ä¸‹ï¼š</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Name:                     kubia
Namespace:                default
Labels:                   run=kubia
Annotations:              &lt;none&gt;
Selector:                 run=kubia
Type:                     NodePort
IP:                       10.106.149.92
Port:                     &lt;unset&gt;  8080/TCP
TargetPort:               8080/TCP
NodePort:                 &lt;unset&gt;  31922/TCP
Endpoints:                172.17.0.2:8080
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   &lt;none&gt;
</code></pre></div></div>

<p><img src="/assets/images/2019/2019-09-28-kubia-run.png" alt="kubia-run" /></p>
:ET