I"j¾<ul id="markdown-toc">
  <li><a href="#ä»‹ç»" id="markdown-toc-ä»‹ç»">ä»‹ç»</a></li>
  <li><a href="#centoså®‰è£…supervisor" id="markdown-toc-centoså®‰è£…supervisor">CentOSå®‰è£…Supervisor</a>    <ul>
      <li><a href="#supervisorç®€ä»‹" id="markdown-toc-supervisorç®€ä»‹">Supervisorç®€ä»‹</a></li>
      <li><a href="#supervisorå®‰è£…" id="markdown-toc-supervisorå®‰è£…">Supervisorå®‰è£…</a></li>
      <li><a href="#supervisorçš„é…ç½®" id="markdown-toc-supervisorçš„é…ç½®">Supervisorçš„é…ç½®</a>        <ul>
          <li><a href="#é…ç½®supervisordconfé»˜è®¤é…ç½®" id="markdown-toc-é…ç½®supervisordconfé»˜è®¤é…ç½®">é…ç½®supervisord.confé»˜è®¤é…ç½®</a></li>
          <li><a href="#è‡ªå®šä¹‰é…ç½®supervisordconf" id="markdown-toc-è‡ªå®šä¹‰é…ç½®supervisordconf">è‡ªå®šä¹‰é…ç½®supervisord.conf</a></li>
        </ul>
      </li>
      <li><a href="#é…ç½®éœ€è¦ç›‘æ§çš„åº”ç”¨" id="markdown-toc-é…ç½®éœ€è¦ç›‘æ§çš„åº”ç”¨">é…ç½®éœ€è¦ç›‘æ§çš„åº”ç”¨</a></li>
      <li><a href="#surpervisorçš„å¯åŠ¨" id="markdown-toc-surpervisorçš„å¯åŠ¨">Surpervisorçš„å¯åŠ¨</a>        <ul>
          <li><a href="#äºŒè¿›åˆ¶å¯åŠ¨" id="markdown-toc-äºŒè¿›åˆ¶å¯åŠ¨">äºŒè¿›åˆ¶å¯åŠ¨</a></li>
          <li><a href="#ä»¥systemdçš„æ–¹å¼ç®¡ç†å¯åŠ¨" id="markdown-toc-ä»¥systemdçš„æ–¹å¼ç®¡ç†å¯åŠ¨">ä»¥systemdçš„æ–¹å¼ç®¡ç†å¯åŠ¨</a></li>
        </ul>
      </li>
      <li><a href="#supervisorctlsupervisord" id="markdown-toc-supervisorctlsupervisord">supervisorctl&amp;supervisord</a>        <ul>
          <li><a href="#supervisorctl" id="markdown-toc-supervisorctl">supervisorctl</a></li>
          <li><a href="#supervisord" id="markdown-toc-supervisord">supervisord</a></li>
        </ul>
      </li>
      <li><a href="#supervisoræ§åˆ¶å°" id="markdown-toc-supervisoræ§åˆ¶å°">Supervisoræ§åˆ¶å°</a></li>
    </ul>
  </li>
</ul>

<h2 id="ä»‹ç»">ä»‹ç»</h2>

<p>Linux å®‰è£… Supervisor ç›‘æ§è¿›ç¨‹ã€‚</p>

<h2 id="centoså®‰è£…supervisor">CentOSå®‰è£…Supervisor</h2>

<h3 id="supervisorç®€ä»‹">Supervisorç®€ä»‹</h3>

<p>Supervisord æ˜¯ç”¨ Python å®ç°çš„ä¸€æ¬¾çš„è¿›ç¨‹ç®¡ç†å·¥å…·ï¼Œsupervisord è¦æ±‚ç®¡ç†çš„ç¨‹åºæ˜¯é daemon ç¨‹åºï¼Œsupervisord ä¼šå¸®ä½ æŠŠå®ƒè½¬æˆ daemon ç¨‹åºï¼Œå› æ­¤å¦‚æœç”¨ supervisord æ¥ç®¡ç†è¿›ç¨‹ï¼Œè¿›ç¨‹éœ€è¦ä»¥édaemonçš„æ–¹å¼å¯åŠ¨ã€‚</p>

<p>ä¾‹å¦‚ï¼šç®¡ç†nginx çš„è¯ï¼Œå¿…é¡»åœ¨ nginx çš„é…ç½®æ–‡ä»¶é‡Œæ·»åŠ ä¸€è¡Œè®¾ç½® daemon off è®© nginx ä»¥é daemon æ–¹å¼å¯åŠ¨ã€‚</p>

<h3 id="supervisorå®‰è£…">Supervisorå®‰è£…</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># yum install çš„æ–¹å¼</span>
yum <span class="nb">install</span> <span class="nt">-y</span> supervisor

<span class="c"># easy_installçš„æ–¹å¼</span>
yum <span class="nb">install</span> <span class="nt">-y</span> python-setuptools
easy_install supervisor
echo_supervisord_conf <span class="o">&gt;</span>/etc/supervisord.conf
</code></pre></div></div>

<h3 id="supervisorçš„é…ç½®">Supervisorçš„é…ç½®</h3>

<h4 id="é…ç½®supervisordconfé»˜è®¤é…ç½®">é…ç½®supervisord.confé»˜è®¤é…ç½®</h4>

<p>å¦‚æœä½¿ç”¨yum install -y supervisorçš„å‘½ä»¤å®‰è£…ï¼Œä¼šç”Ÿæˆé»˜è®¤é…ç½®/etc/supervisord.confå’Œç›®å½•/etc/supervisord.dï¼Œå¦‚æœæ²¡æœ‰åˆ™è‡ªè¡Œåˆ›å»ºã€‚</p>

<p>supervisord.confé»˜è®¤é…ç½®ï¼š</p>

<ul>
  <li>åŠ è½½ç›®å½•/etc/supervisord.dæ‰€æœ‰ .ini æ–‡ä»¶</li>
  <li>supervisord æ—¥å¿—ç›®å½• /var/log/supervisor/supervisord.log</li>
</ul>

<p>vim /etc/supervisord.conf</p>

<div class="language-conf highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
; <span class="n">Sample</span> <span class="n">supervisor</span> <span class="n">config</span> <span class="n">file</span>.

[<span class="n">unix_http_server</span>]
<span class="n">file</span>=/<span class="n">var</span>/<span class="n">run</span>/<span class="n">supervisor</span>/<span class="n">supervisor</span>.<span class="n">sock</span>   ; (<span class="n">the</span> <span class="n">path</span> <span class="n">to</span> <span class="n">the</span> <span class="n">socket</span> <span class="n">file</span>)
;<span class="n">chmod</span>=<span class="m">0700</span>                 ; <span class="n">sockef</span> <span class="n">file</span> <span class="n">mode</span> (<span class="n">default</span> <span class="m">0700</span>)
;<span class="n">chown</span>=<span class="n">nobody</span>:<span class="n">nogroup</span>       ; <span class="n">socket</span> <span class="n">file</span> <span class="n">uid</span>:<span class="n">gid</span> <span class="n">owner</span>
;<span class="n">username</span>=<span class="n">user</span>              ; (<span class="n">default</span> <span class="n">is</span> <span class="n">no</span> <span class="n">username</span> (<span class="n">open</span> <span class="n">server</span>))
;<span class="n">password</span>=<span class="m">123</span>               ; (<span class="n">default</span> <span class="n">is</span> <span class="n">no</span> <span class="n">password</span> (<span class="n">open</span> <span class="n">server</span>))

;[<span class="n">inet_http_server</span>]         ; <span class="n">inet</span> (<span class="n">TCP</span>) <span class="n">server</span> <span class="n">disabled</span> <span class="n">by</span> <span class="n">default</span>
;<span class="n">port</span>=<span class="m">127</span>.<span class="m">0</span>.<span class="m">0</span>.<span class="m">1</span>:<span class="m">9001</span>        ; (<span class="n">ip_address</span>:<span class="n">port</span> <span class="n">specifier</span>, *:<span class="n">port</span> <span class="n">for</span> <span class="n">all</span> <span class="n">iface</span>)
;<span class="n">username</span>=<span class="n">user</span>              ; (<span class="n">default</span> <span class="n">is</span> <span class="n">no</span> <span class="n">username</span> (<span class="n">open</span> <span class="n">server</span>))
;<span class="n">password</span>=<span class="m">123</span>               ; (<span class="n">default</span> <span class="n">is</span> <span class="n">no</span> <span class="n">password</span> (<span class="n">open</span> <span class="n">server</span>))

[<span class="n">supervisord</span>]
<span class="n">logfile</span>=/<span class="n">var</span>/<span class="n">log</span>/<span class="n">supervisor</span>/<span class="n">supervisord</span>.<span class="n">log</span>  ; (<span class="n">main</span> <span class="n">log</span> <span class="n">file</span>;<span class="n">default</span> $<span class="n">CWD</span>/<span class="n">supervisord</span>.<span class="n">log</span>)
<span class="n">logfile_maxbytes</span>=<span class="m">50</span><span class="n">MB</span>       ; (<span class="n">max</span> <span class="n">main</span> <span class="n">logfile</span> <span class="n">bytes</span> <span class="n">b4</span> <span class="n">rotation</span>;<span class="n">default</span> <span class="m">50</span><span class="n">MB</span>)
<span class="n">logfile_backups</span>=<span class="m">10</span>          ; (<span class="n">num</span> <span class="n">of</span> <span class="n">main</span> <span class="n">logfile</span> <span class="n">rotation</span> <span class="n">backups</span>;<span class="n">default</span> <span class="m">10</span>)
<span class="n">loglevel</span>=<span class="n">info</span>               ; (<span class="n">log</span> <span class="n">level</span>;<span class="n">default</span> <span class="n">info</span>; <span class="n">others</span>: <span class="n">debug</span>,<span class="n">warn</span>,<span class="n">trace</span>)
<span class="n">pidfile</span>=/<span class="n">var</span>/<span class="n">run</span>/<span class="n">supervisord</span>.<span class="n">pid</span> ; (<span class="n">supervisord</span> <span class="n">pidfile</span>;<span class="n">default</span> <span class="n">supervisord</span>.<span class="n">pid</span>)
<span class="n">nodaemon</span>=<span class="n">false</span>              ; (<span class="n">start</span> <span class="n">in</span> <span class="n">foreground</span> <span class="n">if</span> <span class="n">true</span>;<span class="n">default</span> <span class="n">false</span>)
<span class="n">minfds</span>=<span class="m">1024</span>                 ; (<span class="n">min</span>. <span class="n">avail</span> <span class="n">startup</span> <span class="n">file</span> <span class="n">descriptors</span>;<span class="n">default</span> <span class="m">1024</span>)
<span class="n">minprocs</span>=<span class="m">200</span>                ; (<span class="n">min</span>. <span class="n">avail</span> <span class="n">process</span> <span class="n">descriptors</span>;<span class="n">default</span> <span class="m">200</span>)
;<span class="n">umask</span>=<span class="m">022</span>                  ; (<span class="n">process</span> <span class="n">file</span> <span class="n">creation</span> <span class="n">umask</span>;<span class="n">default</span> <span class="m">022</span>)
;<span class="n">user</span>=<span class="n">chrism</span>                 ; (<span class="n">default</span> <span class="n">is</span> <span class="n">current</span> <span class="n">user</span>, <span class="n">required</span> <span class="n">if</span> <span class="n">root</span>)
;<span class="n">identifier</span>=<span class="n">supervisor</span>       ; (<span class="n">supervisord</span> <span class="n">identifier</span>, <span class="n">default</span> <span class="n">is</span> <span class="s1">'supervisor'</span>)
;<span class="n">directory</span>=/<span class="n">tmp</span>              ; (<span class="n">default</span> <span class="n">is</span> <span class="n">not</span> <span class="n">to</span> <span class="n">cd</span> <span class="n">during</span> <span class="n">start</span>)
;<span class="n">nocleanup</span>=<span class="n">true</span>              ; (<span class="n">don</span><span class="err">'</span><span class="n">t</span> <span class="n">clean</span> <span class="n">up</span> <span class="n">tempfiles</span> <span class="n">at</span> <span class="n">start</span>;<span class="n">default</span> <span class="n">false</span>)
;<span class="n">childlogdir</span>=/<span class="n">tmp</span>            ; (<span class="s1">'AUTO'</span> <span class="n">child</span> <span class="n">log</span> <span class="n">dir</span>, <span class="n">default</span> $<span class="n">TEMP</span>)
;<span class="n">environment</span>=<span class="n">KEY</span>=<span class="n">value</span>       ; (<span class="n">key</span> <span class="n">value</span> <span class="n">pairs</span> <span class="n">to</span> <span class="n">add</span> <span class="n">to</span> <span class="n">environment</span>)
;<span class="n">strip_ansi</span>=<span class="n">false</span>            ; (<span class="n">strip</span> <span class="n">ansi</span> <span class="n">escape</span> <span class="n">codes</span> <span class="n">in</span> <span class="n">logs</span>; <span class="n">def</span>. <span class="n">false</span>)

; <span class="n">the</span> <span class="n">below</span> <span class="n">section</span> <span class="n">must</span> <span class="n">remain</span> <span class="n">in</span> <span class="n">the</span> <span class="n">config</span> <span class="n">file</span> <span class="n">for</span> <span class="n">RPC</span>
; (<span class="n">supervisorctl</span>/<span class="n">web</span> <span class="n">interface</span>) <span class="n">to</span> <span class="n">work</span>, <span class="n">additional</span> <span class="n">interfaces</span> <span class="n">may</span> <span class="n">be</span>
; <span class="n">added</span> <span class="n">by</span> <span class="n">defining</span> <span class="n">them</span> <span class="n">in</span> <span class="n">separate</span> <span class="n">rpcinterface</span>: <span class="n">sections</span>
[<span class="n">rpcinterface</span>:<span class="n">supervisor</span>]
<span class="n">supervisor</span>.<span class="n">rpcinterface_factory</span> = <span class="n">supervisor</span>.<span class="n">rpcinterface</span>:<span class="n">make_main_rpcinterface</span>

[<span class="n">supervisorctl</span>]
<span class="n">serverurl</span>=<span class="n">unix</span>:///<span class="n">var</span>/<span class="n">run</span>/<span class="n">supervisor</span>/<span class="n">supervisor</span>.<span class="n">sock</span> ; <span class="n">use</span> <span class="n">a</span> <span class="n">unix</span>:// <span class="n">URL</span>  <span class="n">for</span> <span class="n">a</span> <span class="n">unix</span> <span class="n">socket</span>
;<span class="n">serverurl</span>=<span class="n">http</span>://<span class="m">127</span>.<span class="m">0</span>.<span class="m">0</span>.<span class="m">1</span>:<span class="m">9001</span> ; <span class="n">use</span> <span class="n">an</span> <span class="n">http</span>:// <span class="n">url</span> <span class="n">to</span> <span class="n">specify</span> <span class="n">an</span> <span class="n">inet</span> <span class="n">socket</span>
;<span class="n">username</span>=<span class="n">chris</span>              ; <span class="n">should</span> <span class="n">be</span> <span class="n">same</span> <span class="n">as</span> <span class="n">http_username</span> <span class="n">if</span> <span class="n">set</span>
;<span class="n">password</span>=<span class="m">123</span>                ; <span class="n">should</span> <span class="n">be</span> <span class="n">same</span> <span class="n">as</span> <span class="n">http_password</span> <span class="n">if</span> <span class="n">set</span>
;<span class="n">prompt</span>=<span class="n">mysupervisor</span>         ; <span class="n">cmd</span> <span class="n">line</span> <span class="n">prompt</span> (<span class="n">default</span> <span class="s2">"supervisor"</span>)
;<span class="n">history_file</span>=~/.<span class="n">sc_history</span>  ; <span class="n">use</span> <span class="n">readline</span> <span class="n">history</span> <span class="n">if</span> <span class="n">available</span>

; <span class="n">The</span> <span class="n">below</span> <span class="n">sample</span> <span class="n">program</span> <span class="n">section</span> <span class="n">shows</span> <span class="n">all</span> <span class="n">possible</span> <span class="n">program</span> <span class="n">subsection</span> <span class="n">values</span>,
; <span class="n">create</span> <span class="n">one</span> <span class="n">or</span> <span class="n">more</span> <span class="s1">'real'</span> <span class="n">program</span>: <span class="n">sections</span> <span class="n">to</span> <span class="n">be</span> <span class="n">able</span> <span class="n">to</span> <span class="n">control</span> <span class="n">them</span> <span class="n">under</span>
; <span class="n">supervisor</span>.

;[<span class="n">program</span>:<span class="n">theprogramname</span>]
;<span class="n">command</span>=/<span class="n">bin</span>/<span class="n">cat</span>              ; <span class="n">the</span> <span class="n">program</span> (<span class="n">relative</span> <span class="n">uses</span> <span class="n">PATH</span>, <span class="n">can</span> <span class="n">take</span> <span class="n">args</span>)
;<span class="n">process_name</span>=%(<span class="n">program_name</span>)<span class="n">s</span> ; <span class="n">process_name</span> <span class="n">expr</span> (<span class="n">default</span> %(<span class="n">program_name</span>)<span class="n">s</span>)
;<span class="n">numprocs</span>=<span class="m">1</span>                    ; <span class="n">number</span> <span class="n">of</span> <span class="n">processes</span> <span class="n">copies</span> <span class="n">to</span> <span class="n">start</span> (<span class="n">def</span> <span class="m">1</span>)
;<span class="n">directory</span>=/<span class="n">tmp</span>                ; <span class="n">directory</span> <span class="n">to</span> <span class="n">cwd</span> <span class="n">to</span> <span class="n">before</span> <span class="n">exec</span> (<span class="n">def</span> <span class="n">no</span> <span class="n">cwd</span>)
;<span class="n">umask</span>=<span class="m">022</span>                     ; <span class="n">umask</span> <span class="n">for</span> <span class="n">process</span> (<span class="n">default</span> <span class="n">None</span>)
;<span class="n">priority</span>=<span class="m">999</span>                  ; <span class="n">the</span> <span class="n">relative</span> <span class="n">start</span> <span class="n">priority</span> (<span class="n">default</span> <span class="m">999</span>)
;<span class="n">autostart</span>=<span class="n">true</span>                ; <span class="n">start</span> <span class="n">at</span> <span class="n">supervisord</span> <span class="n">start</span> (<span class="n">default</span>: <span class="n">true</span>)
;<span class="n">autorestart</span>=<span class="n">true</span>              ; <span class="n">retstart</span> <span class="n">at</span> <span class="n">unexpected</span> <span class="n">quit</span> (<span class="n">default</span>: <span class="n">true</span>)
;<span class="n">startsecs</span>=<span class="m">10</span>                  ; <span class="n">number</span> <span class="n">of</span> <span class="n">secs</span> <span class="n">prog</span> <span class="n">must</span> <span class="n">stay</span> <span class="n">running</span> (<span class="n">def</span>. <span class="m">1</span>)
;<span class="n">startretries</span>=<span class="m">3</span>                ; <span class="n">max</span> <span class="c"># of serial start failures (default 3)
</span>;<span class="n">exitcodes</span>=<span class="m">0</span>,<span class="m">2</span>                 ; <span class="s1">'expected'</span> <span class="n">exit</span> <span class="n">codes</span> <span class="n">for</span> <span class="n">process</span> (<span class="n">default</span> <span class="m">0</span>,<span class="m">2</span>)
;<span class="n">stopsignal</span>=<span class="n">QUIT</span>               ; <span class="n">signal</span> <span class="n">used</span> <span class="n">to</span> <span class="n">kill</span> <span class="n">process</span> (<span class="n">default</span> <span class="n">TERM</span>)
;<span class="n">stopwaitsecs</span>=<span class="m">10</span>               ; <span class="n">max</span> <span class="n">num</span> <span class="n">secs</span> <span class="n">to</span> <span class="n">wait</span> <span class="n">b4</span> <span class="n">SIGKILL</span> (<span class="n">default</span> <span class="m">10</span>)
;<span class="n">user</span>=<span class="n">chrism</span>                   ; <span class="n">setuid</span> <span class="n">to</span> <span class="n">this</span> <span class="n">UNIX</span> <span class="n">account</span> <span class="n">to</span> <span class="n">run</span> <span class="n">the</span> <span class="n">program</span>
;<span class="n">redirect_stderr</span>=<span class="n">true</span>          ; <span class="n">redirect</span> <span class="n">proc</span> <span class="n">stderr</span> <span class="n">to</span> <span class="n">stdout</span> (<span class="n">default</span> <span class="n">false</span>)
;<span class="n">stdout_logfile</span>=/<span class="n">a</span>/<span class="n">path</span>        ; <span class="n">stdout</span> <span class="n">log</span> <span class="n">path</span>, <span class="n">NONE</span> <span class="n">for</span> <span class="n">none</span>; <span class="n">default</span> <span class="n">AUTO</span>
;<span class="n">stdout_logfile_maxbytes</span>=<span class="m">1</span><span class="n">MB</span>   ; <span class="n">max</span> <span class="c"># logfile bytes b4 rotation (default 50MB)
</span>;<span class="n">stdout_logfile_backups</span>=<span class="m">10</span>     ; <span class="c"># of stdout logfile backups (default 10)
</span>;<span class="n">stdout_capture_maxbytes</span>=<span class="m">1</span><span class="n">MB</span>   ; <span class="n">number</span> <span class="n">of</span> <span class="n">bytes</span> <span class="n">in</span> <span class="s1">'capturemode'</span> (<span class="n">default</span> <span class="m">0</span>)
;<span class="n">stdout_events_enabled</span>=<span class="n">false</span>   ; <span class="n">emit</span> <span class="n">events</span> <span class="n">on</span> <span class="n">stdout</span> <span class="n">writes</span> (<span class="n">default</span> <span class="n">false</span>)
;<span class="n">stderr_logfile</span>=/<span class="n">a</span>/<span class="n">path</span>        ; <span class="n">stderr</span> <span class="n">log</span> <span class="n">path</span>, <span class="n">NONE</span> <span class="n">for</span> <span class="n">none</span>; <span class="n">default</span> <span class="n">AUTO</span>
;<span class="n">stderr_logfile_maxbytes</span>=<span class="m">1</span><span class="n">MB</span>   ; <span class="n">max</span> <span class="c"># logfile bytes b4 rotation (default 50MB)
</span>;<span class="n">stderr_logfile_backups</span>=<span class="m">10</span>     ; <span class="c"># of stderr logfile backups (default 10)
</span>;<span class="n">stderr_capture_maxbytes</span>=<span class="m">1</span><span class="n">MB</span>   ; <span class="n">number</span> <span class="n">of</span> <span class="n">bytes</span> <span class="n">in</span> <span class="s1">'capturemode'</span> (<span class="n">default</span> <span class="m">0</span>)
;<span class="n">stderr_events_enabled</span>=<span class="n">false</span>   ; <span class="n">emit</span> <span class="n">events</span> <span class="n">on</span> <span class="n">stderr</span> <span class="n">writes</span> (<span class="n">default</span> <span class="n">false</span>)
;<span class="n">environment</span>=<span class="n">A</span>=<span class="m">1</span>,<span class="n">B</span>=<span class="m">2</span>           ; <span class="n">process</span> <span class="n">environment</span> <span class="n">additions</span> (<span class="n">def</span> <span class="n">no</span> <span class="n">adds</span>)
;<span class="n">serverurl</span>=<span class="n">AUTO</span>                ; <span class="n">override</span> <span class="n">serverurl</span> <span class="n">computation</span> (<span class="n">childutils</span>)

; <span class="n">The</span> <span class="n">below</span> <span class="n">sample</span> <span class="n">eventlistener</span> <span class="n">section</span> <span class="n">shows</span> <span class="n">all</span> <span class="n">possible</span>
; <span class="n">eventlistener</span> <span class="n">subsection</span> <span class="n">values</span>, <span class="n">create</span> <span class="n">one</span> <span class="n">or</span> <span class="n">more</span> <span class="s1">'real'</span>
; <span class="n">eventlistener</span>: <span class="n">sections</span> <span class="n">to</span> <span class="n">be</span> <span class="n">able</span> <span class="n">to</span> <span class="n">handle</span> <span class="n">event</span> <span class="n">notifications</span>
; <span class="n">sent</span> <span class="n">by</span> <span class="n">supervisor</span>.

;[<span class="n">eventlistener</span>:<span class="n">theeventlistenername</span>]
;<span class="n">command</span>=/<span class="n">bin</span>/<span class="n">eventlistener</span>    ; <span class="n">the</span> <span class="n">program</span> (<span class="n">relative</span> <span class="n">uses</span> <span class="n">PATH</span>, <span class="n">can</span> <span class="n">take</span> <span class="n">args</span>)
;<span class="n">process_name</span>=%(<span class="n">program_name</span>)<span class="n">s</span> ; <span class="n">process_name</span> <span class="n">expr</span> (<span class="n">default</span> %(<span class="n">program_name</span>)<span class="n">s</span>)
;<span class="n">numprocs</span>=<span class="m">1</span>                    ; <span class="n">number</span> <span class="n">of</span> <span class="n">processes</span> <span class="n">copies</span> <span class="n">to</span> <span class="n">start</span> (<span class="n">def</span> <span class="m">1</span>)
;<span class="n">events</span>=<span class="n">EVENT</span>                  ; <span class="n">event</span> <span class="n">notif</span>. <span class="n">types</span> <span class="n">to</span> <span class="n">subscribe</span> <span class="n">to</span> (<span class="n">req</span><span class="err">'</span><span class="n">d</span>)
;<span class="n">buffer_size</span>=<span class="m">10</span>                ; <span class="n">event</span> <span class="n">buffer</span> <span class="n">queue</span> <span class="n">size</span> (<span class="n">default</span> <span class="m">10</span>)
;<span class="n">directory</span>=/<span class="n">tmp</span>                ; <span class="n">directory</span> <span class="n">to</span> <span class="n">cwd</span> <span class="n">to</span> <span class="n">before</span> <span class="n">exec</span> (<span class="n">def</span> <span class="n">no</span> <span class="n">cwd</span>)
;<span class="n">umask</span>=<span class="m">022</span>                     ; <span class="n">umask</span> <span class="n">for</span> <span class="n">process</span> (<span class="n">default</span> <span class="n">None</span>)
;<span class="n">priority</span>=-<span class="m">1</span>                   ; <span class="n">the</span> <span class="n">relative</span> <span class="n">start</span> <span class="n">priority</span> (<span class="n">default</span> -<span class="m">1</span>)
;<span class="n">autostart</span>=<span class="n">true</span>                ; <span class="n">start</span> <span class="n">at</span> <span class="n">supervisord</span> <span class="n">start</span> (<span class="n">default</span>: <span class="n">true</span>)
;<span class="n">autorestart</span>=<span class="n">unexpected</span>        ; <span class="n">restart</span> <span class="n">at</span> <span class="n">unexpected</span> <span class="n">quit</span> (<span class="n">default</span>: <span class="n">unexpected</span>)
;<span class="n">startsecs</span>=<span class="m">10</span>                  ; <span class="n">number</span> <span class="n">of</span> <span class="n">secs</span> <span class="n">prog</span> <span class="n">must</span> <span class="n">stay</span> <span class="n">running</span> (<span class="n">def</span>. <span class="m">1</span>)
;<span class="n">startretries</span>=<span class="m">3</span>                ; <span class="n">max</span> <span class="c"># of serial start failures (default 3)
</span>;<span class="n">exitcodes</span>=<span class="m">0</span>,<span class="m">2</span>                 ; <span class="s1">'expected'</span> <span class="n">exit</span> <span class="n">codes</span> <span class="n">for</span> <span class="n">process</span> (<span class="n">default</span> <span class="m">0</span>,<span class="m">2</span>)
;<span class="n">stopsignal</span>=<span class="n">QUIT</span>               ; <span class="n">signal</span> <span class="n">used</span> <span class="n">to</span> <span class="n">kill</span> <span class="n">process</span> (<span class="n">default</span> <span class="n">TERM</span>)
;<span class="n">stopwaitsecs</span>=<span class="m">10</span>               ; <span class="n">max</span> <span class="n">num</span> <span class="n">secs</span> <span class="n">to</span> <span class="n">wait</span> <span class="n">b4</span> <span class="n">SIGKILL</span> (<span class="n">default</span> <span class="m">10</span>)
;<span class="n">user</span>=<span class="n">chrism</span>                   ; <span class="n">setuid</span> <span class="n">to</span> <span class="n">this</span> <span class="n">UNIX</span> <span class="n">account</span> <span class="n">to</span> <span class="n">run</span> <span class="n">the</span> <span class="n">program</span>
;<span class="n">redirect_stderr</span>=<span class="n">true</span>          ; <span class="n">redirect</span> <span class="n">proc</span> <span class="n">stderr</span> <span class="n">to</span> <span class="n">stdout</span> (<span class="n">default</span> <span class="n">false</span>)
;<span class="n">stdout_logfile</span>=/<span class="n">a</span>/<span class="n">path</span>        ; <span class="n">stdout</span> <span class="n">log</span> <span class="n">path</span>, <span class="n">NONE</span> <span class="n">for</span> <span class="n">none</span>; <span class="n">default</span> <span class="n">AUTO</span>
;<span class="n">stdout_logfile_maxbytes</span>=<span class="m">1</span><span class="n">MB</span>   ; <span class="n">max</span> <span class="c"># logfile bytes b4 rotation (default 50MB)
</span>;<span class="n">stdout_logfile_backups</span>=<span class="m">10</span>     ; <span class="c"># of stdout logfile backups (default 10)
</span>;<span class="n">stdout_events_enabled</span>=<span class="n">false</span>   ; <span class="n">emit</span> <span class="n">events</span> <span class="n">on</span> <span class="n">stdout</span> <span class="n">writes</span> (<span class="n">default</span> <span class="n">false</span>)
;<span class="n">stderr_logfile</span>=/<span class="n">a</span>/<span class="n">path</span>        ; <span class="n">stderr</span> <span class="n">log</span> <span class="n">path</span>, <span class="n">NONE</span> <span class="n">for</span> <span class="n">none</span>; <span class="n">default</span> <span class="n">AUTO</span>
;<span class="n">stderr_logfile_maxbytes</span>=<span class="m">1</span><span class="n">MB</span>   ; <span class="n">max</span> <span class="c"># logfile bytes b4 rotation (default 50MB)
</span>;<span class="n">stderr_logfile_backups</span>        ; <span class="c"># of stderr logfile backups (default 10)
</span>;<span class="n">stderr_events_enabled</span>=<span class="n">false</span>   ; <span class="n">emit</span> <span class="n">events</span> <span class="n">on</span> <span class="n">stderr</span> <span class="n">writes</span> (<span class="n">default</span> <span class="n">false</span>)
;<span class="n">environment</span>=<span class="n">A</span>=<span class="m">1</span>,<span class="n">B</span>=<span class="m">2</span>           ; <span class="n">process</span> <span class="n">environment</span> <span class="n">additions</span>
;<span class="n">serverurl</span>=<span class="n">AUTO</span>                ; <span class="n">override</span> <span class="n">serverurl</span> <span class="n">computation</span> (<span class="n">childutils</span>)

; <span class="n">The</span> <span class="n">below</span> <span class="n">sample</span> <span class="n">group</span> <span class="n">section</span> <span class="n">shows</span> <span class="n">all</span> <span class="n">possible</span> <span class="n">group</span> <span class="n">values</span>,
; <span class="n">create</span> <span class="n">one</span> <span class="n">or</span> <span class="n">more</span> <span class="s1">'real'</span> <span class="n">group</span>: <span class="n">sections</span> <span class="n">to</span> <span class="n">create</span> <span class="s2">"heterogeneous"</span>
; <span class="n">process</span> <span class="n">groups</span>.

;[<span class="n">group</span>:<span class="n">thegroupname</span>]
;<span class="n">programs</span>=<span class="n">progname1</span>,<span class="n">progname2</span>  ; <span class="n">each</span> <span class="n">refers</span> <span class="n">to</span> <span class="s1">'x'</span> <span class="n">in</span> [<span class="n">program</span>:<span class="n">x</span>] <span class="n">definitions</span>
;<span class="n">priority</span>=<span class="m">999</span>                  ; <span class="n">the</span> <span class="n">relative</span> <span class="n">start</span> <span class="n">priority</span> (<span class="n">default</span> <span class="m">999</span>)

; <span class="n">The</span> [<span class="n">include</span>] <span class="n">section</span> <span class="n">can</span> <span class="n">just</span> <span class="n">contain</span> <span class="n">the</span> <span class="s2">"files"</span> <span class="n">setting</span>.  <span class="n">This</span>
; <span class="n">setting</span> <span class="n">can</span> <span class="n">list</span> <span class="n">multiple</span> <span class="n">files</span> (<span class="n">separated</span> <span class="n">by</span> <span class="n">whitespace</span> <span class="n">or</span>
; <span class="n">newlines</span>).  <span class="n">It</span> <span class="n">can</span> <span class="n">also</span> <span class="n">contain</span> <span class="n">wildcards</span>.  <span class="n">The</span> <span class="n">filenames</span> <span class="n">are</span>
; <span class="n">interpreted</span> <span class="n">as</span> <span class="n">relative</span> <span class="n">to</span> <span class="n">this</span> <span class="n">file</span>.  <span class="n">Included</span> <span class="n">files</span> *<span class="n">cannot</span>*
; <span class="n">include</span> <span class="n">files</span> <span class="n">themselves</span>.

[<span class="n">include</span>]
<span class="n">files</span> = <span class="n">supervisord</span>.<span class="n">d</span>/*.<span class="n">ini</span>
</code></pre></div></div>

<h4 id="è‡ªå®šä¹‰é…ç½®supervisordconf">è‡ªå®šä¹‰é…ç½®supervisord.conf</h4>

<p>åœ¨/etc/supervisord.dçš„ç›®å½•ä¸‹åˆ›å»ºconfå’Œlogä¸¤ä¸ªç›®å½•ï¼Œconfç”¨äºå­˜æ”¾ç®¡ç†è¿›ç¨‹çš„é…ç½®ï¼Œlogç”¨äºå­˜æ”¾ç®¡ç†è¿›ç¨‹çš„æ—¥å¿—ã€‚</p>

<p>ä¿®æ”¹/etc/supervisord.confçš„[include]éƒ¨åˆ†ï¼ŒåŠ è½½é…ç½®æ–‡ä»¶</p>

<div class="language-conf highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[<span class="n">include</span>]
<span class="n">files</span> = <span class="n">supervisord</span>.<span class="n">d</span>/<span class="n">conf</span>/*.<span class="n">conf</span>
</code></pre></div></div>

<p>ä¿®æ”¹/etc/supervisord.confçš„[supervisord]éƒ¨åˆ†ï¼Œåº”ç”¨æ—¥å¿—çš„ç›®å½•</p>

<div class="language-conf highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[<span class="n">supervisord</span>]
<span class="n">logfile</span>=/<span class="n">var</span>/<span class="n">log</span>/<span class="n">supervisor</span>/<span class="n">supervisord</span>.<span class="n">log</span>
...
</code></pre></div></div>

<h3 id="é…ç½®éœ€è¦ç›‘æ§çš„åº”ç”¨">é…ç½®éœ€è¦ç›‘æ§çš„åº”ç”¨</h3>

<p>ä¿®æ”¹/etc/supervisord.confçš„[[program:theprogramname]]éƒ¨åˆ†ï¼Œé…ç½®éœ€è¦è¢«ç›‘æ§çš„è¿›ç¨‹</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> /home/python-workspace
vim hello.py
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">hello_world</span><span class="p">():</span>
    <span class="k">return</span> <span class="s">'Hello World!'</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">app</span><span class="p">.</span><span class="n">run</span><span class="p">(</span><span class="n">port</span><span class="o">=</span><span class="mi">1234</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-conf highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[<span class="n">program</span>:<span class="n">hello</span>]
<span class="n">directory</span> = /<span class="n">home</span>/<span class="n">python</span>-<span class="n">workspace</span> ; ç¨‹åºçš„å¯åŠ¨ç›®å½•
<span class="n">command</span> = <span class="n">python</span> <span class="n">hello</span>.<span class="n">py</span> ; å¯åŠ¨å‘½ä»¤ï¼Œä¸å‘½ä»¤è¡Œå¯åŠ¨çš„å‘½ä»¤æ˜¯ä¸€æ ·çš„
<span class="n">autostart</span> = <span class="n">true</span>     ; åœ¨ <span class="n">supervisord</span> å¯åŠ¨çš„æ—¶å€™ä¹Ÿè‡ªåŠ¨å¯åŠ¨
<span class="n">startsecs</span> = <span class="m">5</span>        ; å¯åŠ¨ <span class="m">5</span> ç§’åæ²¡æœ‰å¼‚å¸¸é€€å‡ºï¼Œå°±å½“ä½œå·²ç»æ­£å¸¸å¯åŠ¨äº†
<span class="n">autorestart</span> = <span class="n">true</span>   ; ç¨‹åºå¼‚å¸¸é€€å‡ºåè‡ªåŠ¨é‡å¯
<span class="n">startretries</span> = <span class="m">3</span>     ; å¯åŠ¨å¤±è´¥è‡ªåŠ¨é‡è¯•æ¬¡æ•°ï¼Œé»˜è®¤æ˜¯ <span class="m">3</span>
<span class="n">user</span> = <span class="n">root</span>          ; ç”¨å“ªä¸ªç”¨æˆ·å¯åŠ¨
<span class="n">redirect_stderr</span> = <span class="n">true</span>  ; æŠŠ <span class="n">stderr</span> é‡å®šå‘åˆ° <span class="n">stdout</span>ï¼Œé»˜è®¤ <span class="n">false</span>
<span class="n">stdout_logfile_maxbytes</span> = <span class="m">20</span><span class="n">MB</span>  ; <span class="n">stdout</span> æ—¥å¿—æ–‡ä»¶å¤§å°ï¼Œé»˜è®¤ <span class="m">50</span><span class="n">MB</span>
<span class="n">stdout_logfile_backups</span> = <span class="m">20</span>     ; <span class="n">stdout</span> æ—¥å¿—æ–‡ä»¶å¤‡ä»½æ•°
; <span class="n">stdout</span> æ—¥å¿—æ–‡ä»¶ï¼Œéœ€è¦æ³¨æ„å½“æŒ‡å®šç›®å½•ä¸å­˜åœ¨æ—¶æ— æ³•æ­£å¸¸å¯åŠ¨ï¼Œæ‰€ä»¥éœ€è¦æ‰‹åŠ¨åˆ›å»ºç›®å½•ï¼ˆ<span class="n">supervisord</span> ä¼šè‡ªåŠ¨åˆ›å»ºæ—¥å¿—æ–‡ä»¶ï¼‰
<span class="n">stdout_logfile</span> = /<span class="n">etc</span>/<span class="n">supervisord</span>.<span class="n">d</span>/<span class="n">log</span>/<span class="n">hello</span>.<span class="n">log</span>  ;æ—¥å¿—ç»Ÿä¸€æ”¾åœ¨<span class="n">log</span>ç›®å½•ä¸‹
</code></pre></div></div>

<h3 id="surpervisorçš„å¯åŠ¨">Surpervisorçš„å¯åŠ¨</h3>

<h4 id="äºŒè¿›åˆ¶å¯åŠ¨">äºŒè¿›åˆ¶å¯åŠ¨</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># supervisordäºŒè¿›åˆ¶å¯åŠ¨</span>
supervisord <span class="nt">-c</span> /etc/supervisord.conf
<span class="c"># æ£€æŸ¥è¿›ç¨‹</span>
ps aux | <span class="nb">grep </span>supervisord
</code></pre></div></div>

<h4 id="ä»¥systemdçš„æ–¹å¼ç®¡ç†å¯åŠ¨">ä»¥systemdçš„æ–¹å¼ç®¡ç†å¯åŠ¨</h4>

<p>æŸ¥çœ‹/etc/rc.d/init.d/supervisordæ˜¯å¦å­˜åœ¨ï¼Œè‹¥ä¸å­˜åœ¨ï¼Œåˆ™æ–°å»ºå†…å®¹ï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/sh</span>
<span class="c">#</span>
<span class="c"># /etc/rc.d/init.d/supervisord</span>
<span class="c">#</span>
<span class="c"># Supervisor is a client/server system that</span>
<span class="c"># allows its users to monitor and control a</span>
<span class="c"># number of processes on UNIX-like operating</span>
<span class="c"># systems.</span>
<span class="c">#</span>
<span class="c"># chkconfig: - 64 36</span>
<span class="c"># description: Supervisor Server</span>
<span class="c"># processname: supervisord</span>

<span class="c"># Source init functions</span>
<span class="nb">.</span> /etc/rc.d/init.d/functions

<span class="nv">prog</span><span class="o">=</span><span class="s2">"supervisord"</span>

<span class="nv">prefix</span><span class="o">=</span><span class="s2">"/usr"</span>
<span class="nv">exec_prefix</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">prefix</span><span class="k">}</span><span class="s2">"</span>
<span class="nv">prog_bin</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">exec_prefix</span><span class="k">}</span><span class="s2">/bin/supervisord"</span>
<span class="nv">PIDFILE</span><span class="o">=</span><span class="s2">"/var/run/</span><span class="nv">$prog</span><span class="s2">.pid"</span>

start<span class="o">()</span>
<span class="o">{</span>
       <span class="nb">echo</span> <span class="nt">-n</span> <span class="s2">$"Starting </span><span class="nv">$prog</span><span class="s2">: "</span>
       daemon <span class="nv">$prog_bin</span> <span class="nt">--pidfile</span> <span class="nv">$PIDFILE</span> <span class="nt">-c</span> /etc/supervisord.conf
       <span class="o">[</span> <span class="nt">-f</span> <span class="nv">$PIDFILE</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> success <span class="s2">$"</span><span class="nv">$prog</span><span class="s2"> startup"</span> <span class="o">||</span> failure <span class="s2">$"</span><span class="nv">$prog</span><span class="s2"> startup"</span>
       <span class="nb">echo</span>
<span class="o">}</span>

stop<span class="o">()</span>
<span class="o">{</span>
       <span class="nb">echo</span> <span class="nt">-n</span> <span class="s2">$"Shutting down </span><span class="nv">$prog</span><span class="s2">: "</span>
       <span class="o">[</span> <span class="nt">-f</span> <span class="nv">$PIDFILE</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> killproc <span class="nv">$prog</span> <span class="o">||</span> success <span class="s2">$"</span><span class="nv">$prog</span><span class="s2"> shutdown"</span>
       <span class="nb">echo</span>
<span class="o">}</span>

<span class="k">case</span> <span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span> <span class="k">in

 </span>start<span class="p">)</span>
   start
 <span class="p">;;</span>

 stop<span class="p">)</span>
   stop
 <span class="p">;;</span>

 status<span class="p">)</span>
       status <span class="nv">$prog</span>
 <span class="p">;;</span>

 restart<span class="p">)</span>
   stop
   start
 <span class="p">;;</span>

 <span class="k">*</span><span class="p">)</span>
   <span class="nb">echo</span> <span class="s2">"Usage: </span><span class="nv">$0</span><span class="s2"> {start|stop|restart|status}"</span>
 <span class="p">;;</span>

<span class="k">esac</span>
</code></pre></div></div>

<p>è®¾ç½®å¼€æœºå¯åŠ¨åŠsystemdæ–¹å¼å¯åŠ¨</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo chmod</span> +x /etc/rc.d/init.d/supervisord
<span class="nb">sudo </span>chkconfig <span class="nt">--add</span> supervisord
<span class="nb">sudo </span>chkconfig supervisord on
<span class="nb">sudo </span>service supervisord start
</code></pre></div></div>

<p>æŸ¥çœ‹ç®¡ç†è¿›ç¨‹çŠ¶æ€ï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>supervisorctl status
</code></pre></div></div>

<p>å¯çœ‹åˆ°å¦‚ä¸‹ï¼š</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>hello                            RUNNING   pid 23125, uptime 0:01:10
</code></pre></div></div>

<p>å³ç›‘æ§hello.pyè¿›ç¨‹æˆåŠŸï¼Œè‹¥hello.pyå¼‚å¸¸é€€å‡ºï¼ŒSurpervisorå¯è‡ªåŠ¨å¯åŠ¨hello.pyè¿›ç¨‹</p>

<h3 id="supervisorctlsupervisord">supervisorctl&amp;supervisord</h3>

<p>Supervisord å®‰è£…å®Œæˆåæœ‰ä¸¤ä¸ªå¯ç”¨çš„å‘½ä»¤è¡Œ supervisord å’Œ supervisorctlï¼Œå‘½ä»¤ä½¿ç”¨è§£é‡Šå¦‚ä¸‹ï¼š</p>

<h4 id="supervisorctl">supervisorctl</h4>

<ul>
  <li>supervisorctl stop programxxxï¼Œåœæ­¢æŸä¸€ä¸ªè¿›ç¨‹(programxxx)ï¼Œprogramxxx ä¸º [program:beepkg] é‡Œé…ç½®çš„å€¼ï¼Œè¿™ä¸ªç¤ºä¾‹å°±æ˜¯ beepkgã€‚</li>
  <li>supervisorctl start programxxxï¼Œå¯åŠ¨æŸä¸ªè¿›ç¨‹ã€‚</li>
  <li>supervisorctl restart programxxxï¼Œé‡å¯æŸä¸ªè¿›ç¨‹ã€‚</li>
  <li>supervisorctl statusï¼ŒæŸ¥çœ‹è¿›ç¨‹çŠ¶æ€ã€‚</li>
  <li>supervisorctl stop groupworker ï¼Œé‡å¯æ‰€æœ‰å±äºåä¸º groupworker è¿™ä¸ªåˆ†ç»„çš„è¿›ç¨‹(start,restart åŒç†)ã€‚</li>
  <li>supervisorctl stop allï¼Œåœæ­¢å…¨éƒ¨è¿›ç¨‹ï¼Œæ³¨ï¼šstartã€restartã€stop éƒ½ä¸ä¼šè½½å…¥æœ€æ–°çš„é…ç½®æ–‡ä»¶ã€‚</li>
  <li>supervisorctl reloadï¼Œè½½å…¥æœ€æ–°çš„é…ç½®æ–‡ä»¶ï¼Œåœæ­¢åŸæœ‰è¿›ç¨‹å¹¶æŒ‰æ–°çš„é…ç½®å¯åŠ¨ã€ç®¡ç†æ‰€æœ‰è¿›ç¨‹ã€‚</li>
  <li>supervisorctl updateï¼Œæ ¹æ®æœ€æ–°çš„é…ç½®æ–‡ä»¶ï¼Œå¯åŠ¨æ–°é…ç½®æˆ–æœ‰æ”¹åŠ¨çš„è¿›ç¨‹ï¼Œé…ç½®æ²¡æœ‰æ”¹åŠ¨çš„è¿›ç¨‹ä¸ä¼šå—å½±å“è€Œé‡å¯</li>
</ul>

<h4 id="supervisord">supervisord</h4>

<p>supervisordï¼Œåˆå§‹å¯åŠ¨ Supervisordï¼Œå¯åŠ¨ã€ç®¡ç†é…ç½®ä¸­è®¾ç½®çš„è¿›ç¨‹ã€‚</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>supervisord -- run a set of applications as daemons.

Usage: /usr/bin/supervisord [options]

Options:
-c/--configuration FILENAME -- configuration file
-n/--nodaemon -- run in the foreground (same as 'nodaemon true' in config file)
-h/--help -- print this usage message and exit
-v/--version -- print supervisord version number and exit
-u/--user USER -- run supervisord as this user (or numeric uid)
-m/--umask UMASK -- use this umask for daemon subprocess (default is 022)
-d/--directory DIRECTORY -- directory to chdir to when daemonized
-l/--logfile FILENAME -- use FILENAME as logfile path
-y/--logfile_maxbytes BYTES -- use BYTES to limit the max size of logfile
-z/--logfile_backups NUM -- number of backups to keep when max bytes reached
-e/--loglevel LEVEL -- use LEVEL as log level (debug,info,warn,error,critical)
-j/--pidfile FILENAME -- write a pid file for the daemon process to FILENAME
-i/--identifier STR -- identifier used for this instance of supervisord
-q/--childlogdir DIRECTORY -- the log directory for child process logs
-k/--nocleanup --  prevent the process from performing cleanup (removal of
                   old automatic child log files) at startup.
-a/--minfds NUM -- the minimum number of file descriptors for start success
-t/--strip_ansi -- strip ansi escape codes from process output
--minprocs NUM  -- the minimum number of processes available for start success
--profile_options OPTIONS -- run supervisord under profiler and output
                             results based on OPTIONS, which  is a comma-sep'd
                             list of 'cumulative', 'calls', and/or 'callers',
                             e.g. 'cumulative,callers')
</code></pre></div></div>

<h3 id="supervisoræ§åˆ¶å°">Supervisoræ§åˆ¶å°</h3>

<p>ä¿®æ”¹/etc/supervisord.confä¸­[inet_http_server]éƒ¨åˆ†ï¼š</p>

<div class="language-conf highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[<span class="n">inet_http_server</span>]         ; <span class="n">inet</span> (<span class="n">TCP</span>) <span class="n">server</span> <span class="n">disabled</span> <span class="n">by</span> <span class="n">default</span>
<span class="n">port</span>=<span class="m">0</span>.<span class="m">0</span>.<span class="m">0</span>.<span class="m">0</span>:<span class="m">9001</span>        ; (<span class="n">ip_address</span>:<span class="n">port</span> <span class="n">specifier</span>, *:<span class="n">port</span> <span class="n">for</span> <span class="n">all</span> <span class="n">iface</span>)
<span class="n">username</span>=<span class="n">user</span>              ; (<span class="n">default</span> <span class="n">is</span> <span class="n">no</span> <span class="n">username</span> (<span class="n">open</span> <span class="n">server</span>))
<span class="n">password</span>=<span class="m">123</span>               ; (<span class="n">default</span> <span class="n">is</span> <span class="n">no</span> <span class="n">password</span> (<span class="n">open</span> <span class="n">server</span>))
</code></pre></div></div>

<p>ä¿®æ”¹åé‡å¯supervisorè¿›ç¨‹ï¼Œåœ¨æµè§ˆå™¨è®¿é—® <code class="language-plaintext highlighter-rouge">http://&lt;host-ip&gt;:9001</code>ã€‚</p>

<p>ä¿®æ”¹ vim /etc/nginx/nginx.conf</p>

<div class="language-conf highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">server</span> {
        <span class="n">listen</span>       <span class="m">80</span>;
        <span class="n">server_name</span>  <span class="n">supervisor</span>.<span class="n">heygolang</span>.<span class="n">cn</span>;

        <span class="n">location</span> / {
                <span class="n">proxy_pass</span> <span class="n">http</span>://<span class="n">supervisor</span>.<span class="n">heygolang</span>.<span class="n">cn</span>:<span class="m">9001</span>;
        }
    }
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> /usr/sbin/
./nginx <span class="nt">-t</span>   <span class="c"># æ£€æŸ¥é…ç½®æ–‡ä»¶è¯­æ³•</span>
./nginx <span class="nt">-s</span> reload   <span class="c"># é‡æ–°åŠ è½½é…ç½®æ–‡ä»¶</span>
</code></pre></div></div>

<p>è®¿é—® <code class="language-plaintext highlighter-rouge">http://supervisor.heygolang.cn/</code> ,ç»“æœå¦‚ä¸‹</p>

<p><img src="/assets/images/2019/2019-07-25-supervisor.png" alt="supervisor" /></p>
:ET