I"Û<ul id="markdown-toc">
  <li><a href="#ä»‹ç»" id="markdown-toc-ä»‹ç»">ä»‹ç»</a></li>
  <li><a href="#ubuntu-å®‰è£…-docker" id="markdown-toc-ubuntu-å®‰è£…-docker">Ubuntu å®‰è£… docker</a>    <ul>
      <li><a href="#å®‰è£…docker" id="markdown-toc-å®‰è£…docker">å®‰è£…Docker</a></li>
      <li><a href="#è„šæœ¬è‡ªåŠ¨å®‰è£…" id="markdown-toc-è„šæœ¬è‡ªåŠ¨å®‰è£…">è„šæœ¬è‡ªåŠ¨å®‰è£…</a></li>
      <li><a href="#é•œåƒåŠ é€Ÿ" id="markdown-toc-é•œåƒåŠ é€Ÿ">é•œåƒåŠ é€Ÿ</a></li>
      <li><a href="#å®‰è£…portainer" id="markdown-toc-å®‰è£…portainer">å®‰è£…Portainer</a></li>
      <li><a href="#å¼•ç”¨" id="markdown-toc-å¼•ç”¨">å¼•ç”¨</a></li>
    </ul>
  </li>
</ul>

<h2 id="ä»‹ç»">ä»‹ç»</h2>

<p>Ubuntu å®‰è£… docker å¹¶é…ç½®dockerç®¡ç†å·¥å…·Portainerã€‚</p>

<h2 id="ubuntu-å®‰è£…-docker">Ubuntu å®‰è£… docker</h2>

<h3 id="å®‰è£…docker">å®‰è£…Docker</h3>

<p>Ubuntuç‰ˆæœ¬ä¸º18.04</p>

<p>æ›´æ–°åŒ…</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt update
</code></pre></div></div>

<p>å®‰è£…ä¸€äº›å¿…å¤‡åŒ…ï¼Œè®©aptå¯ä»¥ä½¿ç”¨https</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install </span>apt-transport-https ca-certificates curl software-properties-common
</code></pre></div></div>

<p>æ·»åŠ GPG key å®˜æ–¹ä»“åº“å…¬é’¥</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># å›½å†…æº</span>
curl <span class="nt">-fsSL</span> https://mirrors.ustc.edu.cn/docker-ce/linux/ubuntu/gpg | <span class="nb">sudo </span>apt-key add -

<span class="c"># å®˜æ–¹æº</span>
curl <span class="nt">-fsSL</span> https://download.docker.com/linux/ubuntu/gpg | <span class="nb">sudo </span>apt-key add -
</code></pre></div></div>

<p>æ·»åŠ Dockerä»“åº“åˆ°aptæºï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># å›½å†…æº</span>
<span class="nb">sudo </span>add-apt-repository <span class="s2">"deb [arch=amd64] https://mirrors.ustc.edu.cn/docker-ce/linux/ubuntu </span><span class="si">$(</span>lsb_release <span class="nt">-cs</span><span class="si">)</span><span class="s2"> stable"</span>

<span class="c"># å®˜æ–¹æº</span>
<span class="nb">sudo </span>add-apt-repository <span class="s2">"deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable"</span>
</code></pre></div></div>

<p>ä»dockeræœ€æ–°ä»“åº“ä¸Šæ›´æ–°åŒ…ï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt update
</code></pre></div></div>

<p>ç¡®è®¤å®‰è£…Dockeræ˜¯ä»æœ€æ–°çš„dockerä»“åº“è€Œä¸æ˜¯é»˜è®¤Ubuntuä»“åº“ï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apt-cache policy docker-ce
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°ç»ˆç«¯è¾“å‡ºç»“æœï¼š</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker-ce:
  Installed: (none)
  Candidate: 18.03.1~ce~3-0~ubuntu
  Version table:
     18.03.1~ce~3-0~ubuntu 500
        500 https://download.docker.com/linux/ubuntu bionic/stable amd64 Packages
</code></pre></div></div>

<p>å®‰è£…dockerï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install </span>docker-ce
</code></pre></div></div>

<p>è®¾ç½®å¼€æœºè‡ªå¯ï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>systemctl status docker
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°ç»ˆç«¯è¾“å‡ºä¸ºï¼š</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Output
â— docker.service - Docker Application Container Engine
   Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)
   Active: active (running) since Thu 2019-09-11 13:08:39 UTC; 2min 55s ago
     Docs: https://docs.docker.com
 Main PID: 10096 (dockerd)
    Tasks: 16
   CGroup: /system.slice/docker.service
           â”œâ”€10096 /usr/bin/dockerd -H fd://
           â””â”€10113 docker-containerd --config /var/run/docker/containerd/containerd.toml
</code></pre></div></div>

<h3 id="è„šæœ¬è‡ªåŠ¨å®‰è£…">è„šæœ¬è‡ªåŠ¨å®‰è£…</h3>

<p>Docker å®˜æ–¹ä¸ºäº†ç®€åŒ–å®‰è£…æµç¨‹ï¼Œæä¾›äº†ä¸€å¥—ä¾¿æ·çš„å®‰è£…è„šæœ¬ï¼ŒUbuntu ç³»ç»Ÿä¸Šå¯ä»¥ä½¿ç”¨è¿™å¥—è„šæœ¬å®‰è£…ï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-fsSL</span> get.docker.com <span class="nt">-o</span> get-docker.sh

<span class="nb">sudo </span>sh get-docker.sh <span class="nt">--mirror</span> Aliyun
</code></pre></div></div>

<h3 id="é•œåƒåŠ é€Ÿ">é•œåƒåŠ é€Ÿ</h3>

<p>ä¿®æ”¹ /etc/docker/daemon.json æ–‡ä»¶</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"registry-mirrors"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="s2">"https://dockerhub.azk8s.cn"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"https://reg-mirror.qiniu.com"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"https://docker.mirrors.ustc.edu.cn"</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>systemctl daemon-reload
<span class="nb">sudo </span>systemctl restart docker
</code></pre></div></div>

<p>æ£€æŸ¥é•œåƒæ˜¯å¦ç”Ÿæ•ˆï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker info
</code></pre></div></div>

<p>ä»ç»“æœä¸­çœ‹åˆ°äº†å¦‚ä¸‹å†…å®¹ï¼Œè¯´æ˜é…ç½®æˆåŠŸ</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Registry Mirrors:
  https://dockerhub.azk8s.cn/
  https://reg-mirror.qiniu.com/
</code></pre></div></div>

<h3 id="å®‰è£…portainer">å®‰è£…Portainer</h3>

<p>åˆ›å»ºå·ï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker volume create portainer_data
</code></pre></div></div>

<p>è¿è¡ŒPortainerå®¹å™¨ï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run <span class="nt">-d</span> <span class="nt">-p</span> 8000:8000 <span class="nt">-p</span> 9000:9000 <span class="nt">-v</span> /var/run/docker.sock:/var/run/docker.sock <span class="nt">-v</span> portainer_data:/data portainer/portainer
</code></pre></div></div>

<p>è®¿é—®ç«¯å£9000ï¼Œè¿›å…¥Portaineré…ç½®é¡µé¢</p>

<h3 id="å¼•ç”¨">å¼•ç”¨</h3>

<ul>
  <li>[1] <a href="https://www.digitalocean.com/community/tutorials/how-to-install-and-use-docker-on-ubuntu-18-04">How To Install and Use Docker on Ubuntu 18.04</a></li>
  <li>[2] <a href="https://www.portainer.io/installation/">How simple is it to deploy Portainer?</a></li>
</ul>
:ET