I"ô<ul id="markdown-toc">
  <li><a href="#å·¥å…·" id="markdown-toc-å·¥å…·">å·¥å…·</a></li>
  <li><a href="#chrome-æµè§ˆå™¨æ’ä»¶" id="markdown-toc-chrome-æµè§ˆå™¨æ’ä»¶">Chrome æµè§ˆå™¨æ’ä»¶</a></li>
  <li><a href="#vscode-æ’ä»¶" id="markdown-toc-vscode-æ’ä»¶">vscode æ’ä»¶</a></li>
  <li><a href="#notepad-æ’ä»¶" id="markdown-toc-notepad-æ’ä»¶">notepad++ æ’ä»¶</a></li>
  <li><a href="#ç§‘å­¦ä¸Šç½‘" id="markdown-toc-ç§‘å­¦ä¸Šç½‘">ç§‘å­¦ä¸Šç½‘</a>    <ul>
      <li><a href="#å…è´¹èµ„æº" id="markdown-toc-å…è´¹èµ„æº">å…è´¹èµ„æº</a></li>
    </ul>
  </li>
  <li><a href="#comments" id="markdown-toc-comments">Comments</a></li>
</ul>

<blockquote>
  <p>æ”¶é›†äº†è‡ªç”¨çš„ä¸€äº›å·¥å…·</p>
</blockquote>

<h2 id="å·¥å…·">å·¥å…·</h2>

<ul>
  <li>æ•°æ®åº“ç®¡ç†: <a href="">Navicat</a></li>
  <li>è™šæ‹ŸåŒ–: <a href="">VMware Workstation Pro</a></li>
  <li>å¿«æ·å·¥å…·: <a href="https://u.tools/">utools</a></li>
  <li>å±å¹•å½•åˆ¶: <a href="http://www.tlxsoft.com/">å±å¹•å½•åƒä¸“å®¶</a></li>
  <li>shellç»ˆç«¯ï¼š<a href="">xshell</a> <a href="http://www.vandyke.com">SecureCRT</a> <a href="">Putty</a></li>
  <li>ç½‘ç»œè°ƒè¯•ï¼š<a href="">Wireshark</a> []</li>
  <li>æµè§ˆå™¨: <a href="">Chrome</a> <a href="">Firefox</a></li>
  <li>IM: <a href="">QQ</a> <a href="">WeChat</a> <a href="">Telegram</a></li>
  <li>IDE: <a href="">PyCharm</a></li>
  <li>å¯†ç ï¼š[KeePass]</li>
  <li>é‚®ä»¶ç®¡ç†: [Foxmail]</li>
  <li>æˆªå›¾å·¥å…·: <a href="">QQ</a> <a href="https://zh.snipaste.com/index.html">snipaste</a></li>
  <li>ç¬”è®°: <a href="">OneNote</a></li>
</ul>

<h2 id="chrome-æµè§ˆå™¨æ’ä»¶">Chrome æµè§ˆå™¨æ’ä»¶</h2>

<ul>
  <li>å¹¿å‘Šæ‹¦æˆªï¼š<code class="language-plaintext highlighter-rouge">adblock</code></li>
  <li>è‡ªåŠ¨ä»£ç†åˆ‡æ¢ï¼š<code class="language-plaintext highlighter-rouge">SwitchyOmega</code></li>
  <li>ç¿»è¯‘ï¼š<code class="language-plaintext highlighter-rouge">æ²™æ‹‰æŸ¥è¯</code></li>
  <li>github ä»£ç é˜…è¯»ï¼š<code class="language-plaintext highlighter-rouge">octotree</code>, <code class="language-plaintext highlighter-rouge">sourcegraph</code></li>
  <li>è½®è¯¢é¡µé¢: <code class="language-plaintext highlighter-rouge">Revolver</code></li>
  <li>json: <code class="language-plaintext highlighter-rouge">json-handle</code></li>
  <li>cookie: <code class="language-plaintext highlighter-rouge">EditThisCookie</code></li>
  <li>IP: <code class="language-plaintext highlighter-rouge">shodan</code></li>
  <li>ç½‘é¡µæˆªå›¾: <code class="language-plaintext highlighter-rouge">FireShot</code></li>
  <li>apiç®¡ç†: <code class="language-plaintext highlighter-rouge">Postman</code></li>
  <li>è„šæœ¬ç®¡ç†å™¨: <code class="language-plaintext highlighter-rouge">Tampermonkey</code></li>
</ul>

<h2 id="vscode-æ’ä»¶">vscode æ’ä»¶</h2>

<p><strong>makedown</strong></p>
<ul>
  <li>å›¾åºŠï¼špicgo</li>
</ul>

<p><strong>åŸºç¡€</strong></p>
<ul>
  <li>ä¸­æ–‡åŒ…: Chinese (Simplified) Language Pack for Visual Studio Code</li>
  <li>æ–‡ä»¶å›¾æ ‡: material icon theme</li>
  <li>æ‹¬å·åŒ¹é…: Bracket Pair Colorizer 2</li>
  <li>ä»£ç è‡ªåŠ¨è¡¥å…¨å·¥å…·: TabNine</li>
</ul>

<h2 id="notepad-æ’ä»¶">notepad++ æ’ä»¶</h2>
<ul>
  <li>jsä»£ç å‹ç¼©,jsä»£ç æ ¼å¼åŒ–,JSONæŸ¥çœ‹å™¨: JSMinNpp</li>
</ul>

<h2 id="ç§‘å­¦ä¸Šç½‘">ç§‘å­¦ä¸Šç½‘</h2>

<h3 id="å…è´¹èµ„æº">å…è´¹èµ„æº</h3>

<p><strong>ssrè®¢é˜…</strong></p>
<ul>
  <li><a href="https://raw.githubusercontent.com/voken100g/AutoSSR/master/stable">AutoSSR</a></li>
  <li><a href="https://raw.githubusercontent.com/ssrsub/ssr/master/ssrsub">SSRSUB</a></li>
</ul>

<h2 id="comments">Comments</h2>

<div id="utteranc-es-comment"></div>
<script src="https://utteranc.es/client.js" repo="tangheng1995/tangheng1995.github.io" issue-term="pathname" label="utteranc-es-comment" theme="github-light" crossorigin="anonymous" async="">
</script>

:ET