I"BL<ul id="markdown-toc">
  <li><a href="#介绍" id="markdown-toc-介绍">介绍</a></li>
  <li><a href="#python优雅编程-列表元组常见用法" id="markdown-toc-python优雅编程-列表元组常见用法">Python优雅编程-列表元组常见用法</a>    <ul>
      <li><a href="#列表元组拆解" id="markdown-toc-列表元组拆解">列表/元组拆解</a></li>
      <li><a href="#使用操作符in" id="markdown-toc-使用操作符in">使用操作符in</a></li>
      <li><a href="#字符串连接join" id="markdown-toc-字符串连接join">字符串连接join</a></li>
      <li><a href="#字典键值判断" id="markdown-toc-字典键值判断">字典键值判断</a></li>
      <li><a href="#真假判断" id="markdown-toc-真假判断">真假判断</a></li>
      <li><a href="#遍历列表及索引" id="markdown-toc-遍历列表及索引">遍历列表及索引</a></li>
      <li><a href="#嵌套列表推导" id="markdown-toc-嵌套列表推导">嵌套列表推导</a></li>
      <li><a href="#循环嵌套" id="markdown-toc-循环嵌套">循环嵌套</a></li>
      <li><a href="#条件的列表推导" id="markdown-toc-条件的列表推导">条件的列表推导</a></li>
    </ul>
  </li>
</ul>

<h2 id="介绍">介绍</h2>

<p>Python优雅编程之列表元组常见用法。</p>

<h2 id="python优雅编程-列表元组常见用法">Python优雅编程-列表元组常见用法</h2>

<h3 id="列表元组拆解">列表/元组拆解</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 常见用法
</span><span class="n">L</span> <span class="o">=</span> <span class="p">[</span><span class="s">"Tim"</span><span class="p">,</span> <span class="s">"Boy"</span><span class="p">,</span> <span class="s">"27"</span><span class="p">]</span>
<span class="n">name</span> <span class="o">=</span> <span class="n">L</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">sex</span> <span class="o">=</span> <span class="n">L</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">age</span> <span class="o">=</span> <span class="n">L</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">sex</span><span class="p">,</span> <span class="n">age</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 优雅用法
</span><span class="n">name</span><span class="p">,</span> <span class="n">sex</span><span class="p">,</span> <span class="n">age</span> <span class="o">=</span> <span class="p">[</span><span class="s">"Tim"</span><span class="p">,</span> <span class="s">"Boy"</span><span class="p">,</span> <span class="s">"27"</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">sex</span><span class="p">,</span> <span class="n">age</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Output: Tim Boy 27
</code></pre></div></div>

<h3 id="使用操作符in">使用操作符in</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 常见用法
</span><span class="n">name</span><span class="p">,</span> <span class="n">sex</span><span class="p">,</span> <span class="n">age</span> <span class="o">=</span> <span class="p">[</span><span class="s">"Tim"</span><span class="p">,</span> <span class="s">"Boy"</span><span class="p">,</span> <span class="s">"27"</span><span class="p">]</span>
<span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s">"Tim"</span> <span class="ow">or</span> <span class="n">name</span> <span class="o">==</span> <span class="s">"Tom"</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 优雅用法
</span><span class="n">name</span><span class="p">,</span> <span class="n">sex</span><span class="p">,</span> <span class="n">age</span> <span class="o">=</span> <span class="p">[</span><span class="s">"Tim"</span><span class="p">,</span> <span class="s">"Boy"</span><span class="p">,</span> <span class="s">"27"</span><span class="p">]</span>
<span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="p">[</span><span class="s">"Tim"</span><span class="p">,</span> <span class="s">"Tom"</span><span class="p">]:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Output: Tim
</code></pre></div></div>

<h3 id="字符串连接join">字符串连接join</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 常见用法
</span><span class="n">L</span> <span class="o">=</span> <span class="p">[</span><span class="s">"Tim"</span><span class="p">,</span> <span class="s">"Boy"</span><span class="p">,</span> <span class="s">"27"</span><span class="p">]</span>
<span class="n">S</span> <span class="o">=</span> <span class="s">""</span>
<span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">L</span><span class="p">:</span>
    <span class="n">S</span> <span class="o">+=</span> <span class="n">s</span>
<span class="k">print</span><span class="p">(</span><span class="n">S</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 优雅用法
</span><span class="n">L</span> <span class="o">=</span> <span class="p">[</span><span class="s">"Tim"</span><span class="p">,</span> <span class="s">"Boy"</span><span class="p">,</span> <span class="s">"27"</span><span class="p">]</span>
<span class="n">S</span> <span class="o">=</span> <span class="s">""</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">S</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Output: TimBoy27
</code></pre></div></div>

<h3 id="字典键值判断">字典键值判断</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 常见用法
</span><span class="n">D</span> <span class="o">=</span> <span class="p">{</span><span class="s">"name"</span><span class="p">:</span> <span class="s">"Tim"</span><span class="p">,</span> <span class="s">"sex"</span><span class="p">:</span> <span class="s">"Boy"</span><span class="p">,</span> <span class="s">"age"</span><span class="p">:</span> <span class="s">"27"</span><span class="p">}</span>
<span class="k">if</span> <span class="n">D</span><span class="p">.</span><span class="n">has_key</span><span class="p">(</span><span class="s">"age"</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">D</span><span class="p">[</span><span class="s">"age"</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 优雅用法
</span><span class="n">D</span> <span class="o">=</span> <span class="p">{</span><span class="s">"name"</span><span class="p">:</span> <span class="s">"Tim"</span><span class="p">,</span> <span class="s">"sex"</span><span class="p">:</span> <span class="s">"Boy"</span><span class="p">,</span> <span class="s">"age"</span><span class="p">:</span> <span class="s">"27"</span><span class="p">}</span>
<span class="k">if</span> <span class="s">"age"</span> <span class="ow">in</span> <span class="n">D</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">D</span><span class="p">[</span><span class="s">"age"</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Output: 27
</code></pre></div></div>

<h3 id="真假判断">真假判断</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 常见用法
</span><span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="s">"Tim"</span><span class="p">,</span> <span class="s">"Boy"</span><span class="p">,</span> <span class="s">"27"</span><span class="p">]</span>
<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
<span class="k">if</span> <span class="n">l</span> <span class="o">!=</span> <span class="p">[]:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 优雅用法
</span><span class="n">l</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="p">[</span><span class="s">"Tim"</span><span class="p">,</span> <span class="s">"Boy"</span><span class="p">,</span> <span class="s">"27"</span><span class="p">],</span> <span class="p">[]</span>
<span class="k">if</span> <span class="n">l</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">n</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Output: 
    ["Tim", "Boy", "27"]
    []
</code></pre></div></div>

<h3 id="遍历列表及索引">遍历列表及索引</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 常见用法
</span><span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="s">"Tim"</span><span class="p">,</span> <span class="s">"Boy"</span><span class="p">,</span> <span class="s">"27"</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">)):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 优雅用法
</span><span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="s">"Tim"</span><span class="p">,</span> <span class="s">"Boy"</span><span class="p">,</span> <span class="s">"27"</span><span class="p">]</span>
<span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">l</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Output:
    0 Tim
    1 Boy
    2 27
</code></pre></div></div>

<h3 id="嵌套列表推导">嵌套列表推导</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 常见用法
</span><span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="s">"Tim"</span><span class="p">,</span> <span class="s">"Boy"</span><span class="p">,</span> <span class="p">[</span><span class="s">"A"</span><span class="p">,</span> <span class="s">"B"</span><span class="p">]]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">l</span><span class="p">:</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">i</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 优雅用法
</span><span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="s">"Tim"</span><span class="p">,</span> <span class="s">"Boy"</span><span class="p">,</span> <span class="p">[</span><span class="s">"A"</span><span class="p">,</span> <span class="s">"B"</span><span class="p">]]</span>
<span class="n">n</span> <span class="o">=</span> <span class="p">[</span><span class="n">item</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">l</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">i</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="nb">list</span><span class="p">)]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">n</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Output: A B
</code></pre></div></div>

<h3 id="循环嵌套">循环嵌套</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 常见用法
</span><span class="n">m1</span> <span class="o">=</span> <span class="p">[</span><span class="s">"Tim"</span><span class="p">,</span> <span class="s">"Boy"</span><span class="p">]</span>
<span class="n">n1</span> <span class="o">=</span> <span class="p">[</span><span class="s">"Tom"</span><span class="p">,</span> <span class="s">"Boy"</span><span class="p">]</span>
<span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">m1</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">n1</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 优雅用法
</span><span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">product</span>

<span class="n">m1</span> <span class="o">=</span> <span class="p">[</span><span class="s">"Tim"</span><span class="p">,</span> <span class="s">"Boy"</span><span class="p">]</span>
<span class="n">n1</span> <span class="o">=</span> <span class="p">[</span><span class="s">"Tom"</span><span class="p">,</span> <span class="s">"Boy"</span><span class="p">]</span>
<span class="k">for</span> <span class="n">m</span><span class="p">,</span><span class="n">n</span> <span class="ow">in</span> <span class="n">product</span><span class="p">(</span><span class="n">m1</span><span class="p">,</span> <span class="n">n1</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Output:
    Tim Tom
    Tim Boy
    Boy Tom
    Boy Boy
</code></pre></div></div>

<h3 id="条件的列表推导">条件的列表推导</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">num</span> <span class="o">=</span> <span class="p">[</span><span class="mi">15</span><span class="p">,</span> <span class="mi">65</span><span class="p">,</span> <span class="mi">27</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">90</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">n</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">num</span> <span class="k">if</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">20</span> <span class="ow">and</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Output: [40, 90]
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">num</span> <span class="o">=</span> <span class="p">[</span><span class="mi">15</span><span class="p">,</span> <span class="mi">65</span><span class="p">,</span> <span class="mi">27</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">90</span><span class="p">]</span>
<span class="k">print</span><span class="p">([</span><span class="n">n</span> <span class="k">if</span> <span class="n">n</span> <span class="o">&gt;=</span> <span class="mi">20</span> <span class="k">else</span> <span class="n">n</span><span class="o">*</span><span class="mi">2</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">num</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Output: [30, 68, 27, 40, 90]
</code></pre></div></div>
:ET