I"¹<ul id="markdown-toc">
  <li><a href="#ä»‹ç»" id="markdown-toc-ä»‹ç»">ä»‹ç»</a></li>
  <li><a href="#ubuntu1804ä¸‹æ›´æ”¹aptæºä¸ºé˜¿é‡Œäº‘æº" id="markdown-toc-ubuntu1804ä¸‹æ›´æ”¹aptæºä¸ºé˜¿é‡Œäº‘æº">Ubuntu18.04ä¸‹æ›´æ”¹aptæºä¸ºé˜¿é‡Œäº‘æº</a>    <ul>
      <li><a href="#å¤‡ä»½aptæºæ–‡ä»¶" id="markdown-toc-å¤‡ä»½aptæºæ–‡ä»¶">å¤‡ä»½aptæºæ–‡ä»¶</a></li>
      <li><a href="#æŸ¥çœ‹ç³»ç»Ÿç‰ˆæœ¬ä¿¡æ¯" id="markdown-toc-æŸ¥çœ‹ç³»ç»Ÿç‰ˆæœ¬ä¿¡æ¯">æŸ¥çœ‹ç³»ç»Ÿç‰ˆæœ¬ä¿¡æ¯</a></li>
      <li><a href="#ä¿®æ”¹aptæºæ–‡ä»¶" id="markdown-toc-ä¿®æ”¹aptæºæ–‡ä»¶">ä¿®æ”¹aptæºæ–‡ä»¶</a></li>
      <li><a href="#æ›´æ–°è½¯ä»¶åˆ—è¡¨å’Œè½¯ä»¶åŒ…" id="markdown-toc-æ›´æ–°è½¯ä»¶åˆ—è¡¨å’Œè½¯ä»¶åŒ…">æ›´æ–°è½¯ä»¶åˆ—è¡¨å’Œè½¯ä»¶åŒ…</a></li>
      <li><a href="#shellå¸¸è§é—®é¢˜" id="markdown-toc-shellå¸¸è§é—®é¢˜">shellå¸¸è§é—®é¢˜</a></li>
    </ul>
  </li>
</ul>

<h2 id="ä»‹ç»">ä»‹ç»</h2>

<p>Ubuntu18.04ä¸‹æ›´æ”¹aptæºä¸ºé˜¿é‡Œäº‘æºã€‚</p>

<h2 id="ubuntu1804ä¸‹æ›´æ”¹aptæºä¸ºé˜¿é‡Œäº‘æº">Ubuntu18.04ä¸‹æ›´æ”¹aptæºä¸ºé˜¿é‡Œäº‘æº</h2>

<h3 id="å¤‡ä»½aptæºæ–‡ä»¶">å¤‡ä»½aptæºæ–‡ä»¶</h3>

<p>ä¿®æ”¹çš„æ–‡ä»¶æ˜¯sources.listï¼Œå®ƒåœ¨ç›®å½•/etc/apt/ä¸‹ï¼Œsources.listæ˜¯åŒ…ç®¡ç†å·¥å…·aptæ‰€ç”¨çš„è®°å½•è½¯ä»¶åŒ…ä»“åº“ä½ç½®çš„é…ç½®æ–‡ä»¶ï¼ŒåŒæ ·ç±»å‹çš„è¿˜æœ‰ä½äº åŒç›®å½•
ä¸‹sources.list.dæ–‡ä»¶ä¸‹çš„å„ç§.liståç¼€çš„å„æ–‡ä»¶ã€‚</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo cp</span> /etc/apt/sources.list /etc/apt/sources.list.bak.20190804
</code></pre></div></div>

<h3 id="æŸ¥çœ‹ç³»ç»Ÿç‰ˆæœ¬ä¿¡æ¯">æŸ¥çœ‹ç³»ç»Ÿç‰ˆæœ¬ä¿¡æ¯</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>lsb_release <span class="nt">-c</span>
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ç»“æœï¼š</span>
Codename:bionic
</code></pre></div></div>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Ubuntu 12.04 (LTS)ä»£å·ä¸ºpreciseã€‚
Ubuntu 14.04 (LTS)ä»£å·ä¸ºtrustyã€‚
Ubuntu 15.04 ä»£å·ä¸ºvividã€‚
Ubuntu 15.10 ä»£å·ä¸ºwilyã€‚
Ubuntu 16.04 (LTS)ä»£å·ä¸ºxenialã€‚
Ubuntu 18.04 (LTS)ä»£å·ä¸ºbionicã€‚
</code></pre></div></div>

<h3 id="ä¿®æ”¹aptæºæ–‡ä»¶">ä¿®æ”¹aptæºæ–‡ä»¶</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># è¿›å…¥ç›®å½•</span>
<span class="nb">cd</span> /etc/apt/
<span class="c"># æ¸…ç©ºsource.listæ–‡ä»¶</span>
<span class="nb">sudo</span> <span class="o">&gt;</span> sources.list
<span class="nb">sudo </span>vim sources.list
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>deb http://mirrors.aliyun.com/ubuntu/ bionic main restricted universe multiverse

deb-src http://mirrors.aliyun.com/ubuntu/ bionic main restricted universe multiverse

deb http://mirrors.aliyun.com/ubuntu/ bionic-security main restricted universe multiverse

deb-src http://mirrors.aliyun.com/ubuntu/ bionic-security main restricted universe multiverse

deb http://mirrors.aliyun.com/ubuntu/ bionic-updates main restricted universe multiverse

deb-src http://mirrors.aliyun.com/ubuntu/ bionic-updates main restricted universe multiverse

deb http://mirrors.aliyun.com/ubuntu/ bionic-backports main restricted universe multiverse

deb-src http://mirrors.aliyun.com/ubuntu/ bionic-backports main restricted universe multiverse

deb http://mirrors.aliyun.com/ubuntu/ bionic-proposed main restricted universe multiverse

deb-src http://mirrors.aliyun.com/ubuntu/ bionic-proposed main restricted universe multiverse
</code></pre></div></div>

<p>sources.listæ–‡ä»¶çš„æ¡ç›®æ ¼å¼å¦‚ä¸‹ï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>deb http://site.example.com/debian distribution component1 component2 component3
deb-src http://site.example.com/debian distribution component1 component2 component3
</code></pre></div></div>

<p>åé¢å‡ ä¸ªå‚æ•°æ˜¯å¯¹è½¯ä»¶åŒ…çš„åˆ†ç±»ï¼ˆUbuntuä¸‹æ˜¯mainï¼Œ restrictedï¼Œuniverse ï¼Œmultiverseè¿™å››ä¸ªï¼‰ï¼Œæ‰€ä»¥ä¹Ÿå¯ä»¥ç¼–è¾‘å¦‚ä¸‹ï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>deb http://mirrors.aliyun.com/ubuntu/ bionic-proposed main restricted
deb http://mirrors.aliyun.com/ubuntu/ bionic-proposed universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ bionic-proposed main restricted
deb-src http://mirrors.aliyun.com/ubuntu/ bionic-proposed universe multiverse
</code></pre></div></div>

<h3 id="æ›´æ–°è½¯ä»¶åˆ—è¡¨å’Œè½¯ä»¶åŒ…">æ›´æ–°è½¯ä»¶åˆ—è¡¨å’Œè½¯ä»¶åŒ…</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-get update
<span class="nb">sudo </span>apt-get upgrade
</code></pre></div></div>

<h3 id="shellå¸¸è§é—®é¢˜">shellå¸¸è§é—®é¢˜</h3>

<ol>
  <li>sudo apt-get update æŠ¥é”™å¦‚ä¸‹ï¼š</li>
</ol>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Original exception was:
Traceback (most recent call last):
  File "/usr/lib/cnf-update-db", line 8, in &lt;module&gt;
    from CommandNotFound.db.creator import DbCreator
  File "/usr/lib/python3/dist-packages/CommandNotFound/db/creator.py", line 11, in &lt;module&gt;
    import apt_pkg
ModuleNotFoundError: No module named 'apt_pkg'
</code></pre></div></div>

<p>è§£å†³åŠæ³•ï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-get remove python3-apt
<span class="nb">sudo </span>apt-get <span class="nb">install </span>python3-apt
</code></pre></div></div>
:ET